/**********************************************************************/
/**********************************************************************/
/** WARNING: Do NOT edit this file.  It was created automatically    **/
/** from the master ISBN prefix list on Tue Jan  8 17:23:09 MST 2013 **/
/** by                                                               **/
/**                                                                  **/
/**  nawk -f isbn-el-to-bibclean-isbn.awk isbn-2013.el >this-file    **/
/**                                                                  **/
/** Update the bibclean ISBN initialization file, .bibclean.isbn,    **/
/** instead!                                                         **/
/**********************************************************************/
/**********************************************************************/

static ISBN_range_t ISBN_range[MAX_ISBN_RANGE] =
{
    /*******************************************************************
    NB: We intentionally include the hyphen that separates the
    countrygroupnumber from the publishernumber, in order to improve
    readability, even though this complicates the processing in
    in_ISBN_range().  Given the position of that hyphen, we automatically
    compute the required hyphen positions.
    *******************************************************************/


     { "0-00",                  "0-19",         "Region name:     English language\tCountry code(s): ??\tLanguage group:  0\tPublisher(s):    00 - 19; 200 - 699; 7000 - 8499; 85000 - 89999; 900000 - 949999; 9500000 - 9999999"},
     { "0-200",                 "0-699",        (const char*)NULL},
     { "0-7000",                "0-8499",       (const char*)NULL},
     { "0-85000",               "0-89999",      (const char*)NULL},
     { "0-900000",              "0-949999",     (const char*)NULL},
     { "0-9500000",             "0-9999999",    (const char*)NULL},


     { "1-00",                  "1-09",         "Region name:     English language\tCountry code(s): ??\tLanguage group:  1\tPublisher(s):    00 - 09; 100 - 399; 4000 - 5499; 55000 - 86979; 869800 - 998999; 9990000 - 9999999"},
     { "1-100",                 "1-399",        (const char*)NULL},
     { "1-4000",                "1-5499",       (const char*)NULL},
     { "1-55000",               "1-86979",      (const char*)NULL},
     { "1-869800",              "1-998999",     (const char*)NULL},
     { "1-9990000",             "1-9999999",    (const char*)NULL},


     { "2-00",                  "2-19",         "Region name:     French language\tCountry code(s): ??\tLanguage group:  2\tPublisher(s):    00 - 19; 200 - 349; 35000 - 39999; 400 - 699; 7000 - 8399; 84000 - 89999; 900000 - 949999; 9500000 - 9999999"},
     { "2-200",                 "2-349",        (const char*)NULL},
     { "2-35000",               "2-39999",      (const char*)NULL},
     { "2-400",                 "2-699",        (const char*)NULL},
     { "2-7000",                "2-8399",       (const char*)NULL},
     { "2-84000",               "2-89999",      (const char*)NULL},
     { "2-900000",              "2-949999",     (const char*)NULL},
     { "2-9500000",             "2-9999999",    (const char*)NULL},


     { "3-00",                  "3-02",         "Region name:     German language\tCountry code(s): ??\tLanguage group:  3\tPublisher(s):    00 - 02; 030 - 033; 0340 - 0369; 03700 - 03999; 04 - 19; 200 - 699; 7000 - 8499; 85000 - 89999; 900000 - 949999; 9500000 - 9539999; 95400 - 96999; 9700000 - 9899999; 99000 - 99499; 99500 - 99999"},
     { "3-030",                 "3-033",        (const char*)NULL},
     { "3-0340",                "3-0369",       (const char*)NULL},
     { "3-03700",               "3-03999",      (const char*)NULL},
     { "3-04",                  "3-19",         (const char*)NULL},
     { "3-200",                 "3-699",        (const char*)NULL},
     { "3-7000",                "3-8499",       (const char*)NULL},
     { "3-85000",               "3-89999",      (const char*)NULL},
     { "3-900000",              "3-949999",     (const char*)NULL},
     { "3-9500000",             "3-9539999",    (const char*)NULL},
     { "3-95400",               "3-96999",      (const char*)NULL},
     { "3-9700000",             "3-9899999",    (const char*)NULL},
     { "3-99000",               "3-99499",      (const char*)NULL},
     { "3-99500",               "3-99999",      (const char*)NULL},


     { "4-00",                  "4-19",         "Region name:     Japan\tCountry code(s): JP\tLanguage group:  4\tPublisher(s):    00 - 19; 200 - 699; 7000 - 8499; 85000 - 89999; 900000 - 949999; 9500000 - 9999999"},
     { "4-200",                 "4-699",        (const char*)NULL},
     { "4-7000",                "4-8499",       (const char*)NULL},
     { "4-85000",               "4-89999",      (const char*)NULL},
     { "4-900000",              "4-949999",     (const char*)NULL},
     { "4-9500000",             "4-9999999",    (const char*)NULL},


     { "5-00000",               "5-00499",      "Region name:     Russian Federation and former USSR\tCountry code(s): RU\tLanguage group:  5\tPublisher(s):    00000 - 00499; 0050 - 0099; 01 - 19; 200 - 420; 4210 - 4299; 430 - 430; 4310 - 4399; 440 - 440; 4410 - 4499; 450 - 699; 7000 - 8499; 85000 - 89999; 900000 - 909999; 91000 - 91999; 9200 - 9299; 93000 - 94999; 9500000 - 9500999; 9501 - 9799; 98000 - 98999; 9900000 - 9909999; 9910 - 9999"},
     { "5-0050",                "5-0099",       (const char*)NULL},
     { "5-01",                  "5-19",         (const char*)NULL},
     { "5-200",                 "5-420",        (const char*)NULL},
     { "5-4210",                "5-4299",       (const char*)NULL},
     { "5-430",                 "5-430",        (const char*)NULL},
     { "5-4310",                "5-4399",       (const char*)NULL},
     { "5-440",                 "5-440",        (const char*)NULL},
     { "5-4410",                "5-4499",       (const char*)NULL},
     { "5-450",                 "5-699",        (const char*)NULL},
     { "5-7000",                "5-8499",       (const char*)NULL},
     { "5-85000",               "5-89999",      (const char*)NULL},
     { "5-900000",              "5-909999",     (const char*)NULL},
     { "5-91000",               "5-91999",      (const char*)NULL},
     { "5-9200",                "5-9299",       (const char*)NULL},
     { "5-93000",               "5-94999",      (const char*)NULL},
     { "5-9500000",             "5-9500999",    (const char*)NULL},
     { "5-9501",                "5-9799",       (const char*)NULL},
     { "5-98000",               "5-98999",      (const char*)NULL},
     { "5-9900000",             "5-9909999",    (const char*)NULL},
     { "5-9910",                "5-9999",       (const char*)NULL},


     { "600-00",                "600-09",       "Region name:     Iran\tCountry code(s): IR\tLanguage group:  600\tPublisher(s):    00 - 09; 100 - 499; 5000 - 8999; 90000 - 99999"},
     { "600-100",               "600-499",      (const char*)NULL},
     { "600-5000",              "600-8999",     (const char*)NULL},
     { "600-90000",             "600-99999",    (const char*)NULL},


     { "601-00",                "601-19",       "Region name:     Kazakhstan\tCountry code(s): KZ\tLanguage group:  601\tPublisher(s):    00 - 19; 200 - 699; 7000 - 7999; 80000 - 84999; 85 - 99"},
     { "601-200",               "601-699",      (const char*)NULL},
     { "601-7000",              "601-7999",     (const char*)NULL},
     { "601-80000",             "601-84999",    (const char*)NULL},
     { "601-85",                "601-99",       (const char*)NULL},


     { "602-00",                "602-14",       "Region name:     Indonesia\tCountry code(s): ID\tLanguage group:  602\tPublisher(s):    00 - 14; 1500 - 1699; 17000 - 17999; 18000 - 18999; 19000 - 19999; 200 - 749; 7500 - 7999; 8000 - 9499; 95000 - 99999"},
     { "602-1500",              "602-1699",     (const char*)NULL},
     { "602-17000",             "602-17999",    (const char*)NULL},
     { "602-18000",             "602-18999",    (const char*)NULL},
     { "602-19000",             "602-19999",    (const char*)NULL},
     { "602-200",               "602-749",      (const char*)NULL},
     { "602-7500",              "602-7999",     (const char*)NULL},
     { "602-8000",              "602-9499",     (const char*)NULL},
     { "602-95000",             "602-99999",    (const char*)NULL},


     { "603-00",                "603-04",       "Region name:     Saudi Arabia\tCountry code(s): SA\tLanguage group:  603\tPublisher(s):    00 - 04; 05 - 49; 500 - 799; 8000 - 8999; 90000 - 99999"},
     { "603-05",                "603-49",       (const char*)NULL},
     { "603-500",               "603-799",      (const char*)NULL},
     { "603-8000",              "603-8999",     (const char*)NULL},
     { "603-90000",             "603-99999",    (const char*)NULL},


     { "604-0",                 "604-4",        "Region name:     Vietnam\tCountry code(s): VN\tLanguage group:  604\tPublisher(s):    0 - 4; 50 - 89; 900 - 979; 9800 - 9999"},
     { "604-50",                "604-89",       (const char*)NULL},
     { "604-900",               "604-979",      (const char*)NULL},
     { "604-9800",              "604-9999",     (const char*)NULL},


     { "605-01",                "605-09",       "Region name:     Turkey\tCountry code(s): TR\tLanguage group:  605\tPublisher(s):    01 - 09; 100 - 399; 4000 - 5999; 60000 - 89999; 90 - 99"},
     { "605-100",               "605-399",      (const char*)NULL},
     { "605-4000",              "605-5999",     (const char*)NULL},
     { "605-60000",             "605-89999",    (const char*)NULL},
     { "605-90",                "605-99",       (const char*)NULL},


     { "606-0",                 "606-0",        "Region name:     Romania\tCountry code(s): RO\tLanguage group:  606\tPublisher(s):    0 - 0; 10 - 49; 500 - 799; 8000 - 9199; 92000 - 99999"},
     { "606-10",                "606-49",       (const char*)NULL},
     { "606-500",               "606-799",      (const char*)NULL},
     { "606-8000",              "606-9199",     (const char*)NULL},
     { "606-92000",             "606-99999",    (const char*)NULL},


     { "607-00",                "607-39",       "Region name:     Mexico\tCountry code(s): MX\tLanguage group:  607\tPublisher(s):    00 - 39; 400 - 749; 7500 - 9499; 95000 - 99999"},
     { "607-400",               "607-749",      (const char*)NULL},
     { "607-7500",              "607-9499",     (const char*)NULL},
     { "607-95000",             "607-99999",    (const char*)NULL},


     { "608-0",                 "608-0",        "Region name:     Macedonia\tCountry code(s): MK\tLanguage group:  608\tPublisher(s):    0 - 0; 10 - 19; 200 - 449; 4500 - 6499; 65000 - 69999; 7 - 9"},
     { "608-10",                "608-19",       (const char*)NULL},
     { "608-200",               "608-449",      (const char*)NULL},
     { "608-4500",              "608-6499",     (const char*)NULL},
     { "608-65000",             "608-69999",    (const char*)NULL},
     { "608-7",                 "608-9",        (const char*)NULL},


     { "609-00",                "609-39",       "Region name:     Lithuania\tCountry code(s): LT\tLanguage group:  609\tPublisher(s):    00 - 39; 400 - 799; 8000 - 9499; 95000 - 99999"},
     { "609-400",               "609-799",      (const char*)NULL},
     { "609-8000",              "609-9499",     (const char*)NULL},
     { "609-95000",             "609-99999",    (const char*)NULL},


     { "612-00",                "612-29",       "Region name:     Peru\tCountry code(s): PE\tLanguage group:  612\tPublisher(s):    00 - 29; 300 - 399; 4000 - 4499; 45000 - 49999; 50 - 99"},
     { "612-300",               "612-399",      (const char*)NULL},
     { "612-4000",              "612-4499",     (const char*)NULL},
     { "612-45000",             "612-49999",    (const char*)NULL},
     { "612-50",                "612-99",       (const char*)NULL},


     { "613-0",                 "613-9",        "Region name:     Mauritius\tCountry code(s): MU\tLanguage group:  613\tPublisher(s):    0 - 9"},


     { "614-00",                "614-39",       "Region name:     Lebanon\tCountry code(s): LB\tLanguage group:  614\tPublisher(s):    00 - 39; 400 - 799; 8000 - 9499; 95000 - 99999"},
     { "614-400",               "614-799",      (const char*)NULL},
     { "614-8000",              "614-9499",     (const char*)NULL},
     { "614-95000",             "614-99999",    (const char*)NULL},


     { "615-00",                "615-09",       "Region name:     Hungary\tCountry code(s): HU\tLanguage group:  615\tPublisher(s):    00 - 09; 100 - 499; 5000 - 7999; 80000 - 89999"},
     { "615-100",               "615-499",      (const char*)NULL},
     { "615-5000",              "615-7999",     (const char*)NULL},
     { "615-80000",             "615-89999",    (const char*)NULL},


     { "616-00",                "616-19",       "Region name:     Thailand\tCountry code(s): TH\tLanguage group:  616\tPublisher(s):    00 - 19; 200 - 699; 7000 - 8999; 90000 - 99999"},
     { "616-200",               "616-699",      (const char*)NULL},
     { "616-7000",              "616-8999",     (const char*)NULL},
     { "616-90000",             "616-99999",    (const char*)NULL},


     { "617-00",                "617-49",       "Region name:     Ukraine\tCountry code(s): UA\tLanguage group:  617\tPublisher(s):    00 - 49; 500 - 699; 7000 - 8999; 90000 - 99999"},
     { "617-500",               "617-699",      (const char*)NULL},
     { "617-7000",              "617-8999",     (const char*)NULL},
     { "617-90000",             "617-99999",    (const char*)NULL},


     { "618-00",                "618-19",       "Region name:     Greece\tCountry code(s): GR\tLanguage group:  618\tPublisher(s):    00 - 19; 200 - 499; 5000 - 7999; 80000 - 99999"},
     { "618-200",               "618-499",      (const char*)NULL},
     { "618-5000",              "618-7999",     (const char*)NULL},
     { "618-80000",             "618-99999",    (const char*)NULL},


     { "619-00",                "619-14",       "Region name:     Bulgaria\tCountry code(s): BG\tLanguage group:  619\tPublisher(s):    00 - 14; 150 - 699; 7000 - 8999; 90000 - 99999"},
     { "619-150",               "619-699",      (const char*)NULL},
     { "619-7000",              "619-8999",     (const char*)NULL},
     { "619-90000",             "619-99999",    (const char*)NULL},


     { "620-0",                 "620-9",        "Region name:     Mauritius\tCountry code(s): MU\tLanguage group:  620\tPublisher(s):    0 - 9"},


     { "621-00",                "621-29",       "Region name:     Philippines\tCountry code(s): PH\tLanguage group:  621\tPublisher(s):    00 - 29; 400 - 599; 8000 - 8999; 95000 - 99999"},
     { "621-400",               "621-599",      (const char*)NULL},
     { "621-8000",              "621-8999",     (const char*)NULL},
     { "621-95000",             "621-99999",    (const char*)NULL},


     { "7-00",                  "7-09",         "Region name:     China, People's Republic\tCountry code(s): CN\tLanguage group:  7\tPublisher(s):    00 - 09; 100 - 499; 5000 - 7999; 80000 - 89999; 900000 - 999999"},
     { "7-100",                 "7-499",        (const char*)NULL},
     { "7-5000",                "7-7999",       (const char*)NULL},
     { "7-80000",               "7-89999",      (const char*)NULL},
     { "7-900000",              "7-999999",     (const char*)NULL},


     { "80-00",                 "80-19",        "Region name:     Czech Republic and Slovakia\tCountry code(s): CZ\tLanguage group:  80\tPublisher(s):    00 - 19; 200 - 699; 7000 - 8499; 85000 - 89999; 900000 - 999999"},
     { "80-200",                "80-699",       (const char*)NULL},
     { "80-7000",               "80-8499",      (const char*)NULL},
     { "80-85000",              "80-89999",     (const char*)NULL},
     { "80-900000",             "80-999999",    (const char*)NULL},


     { "81-00",                 "81-19",        "Region name:     India\tCountry code(s): IN\tLanguage group:  81\tPublisher(s):    00 - 19; 200 - 699; 7000 - 8499; 85000 - 89999; 900000 - 999999"},
     { "81-200",                "81-699",       (const char*)NULL},
     { "81-7000",               "81-8499",      (const char*)NULL},
     { "81-85000",              "81-89999",     (const char*)NULL},
     { "81-900000",             "81-999999",    (const char*)NULL},


     { "82-00",                 "82-19",        "Region name:     Norway\tCountry code(s): NO\tLanguage group:  82\tPublisher(s):    00 - 19; 200 - 699; 7000 - 8999; 90000 - 98999; 990000 - 999999"},
     { "82-200",                "82-699",       (const char*)NULL},
     { "82-7000",               "82-8999",      (const char*)NULL},
     { "82-90000",              "82-98999",     (const char*)NULL},
     { "82-990000",             "82-999999",    (const char*)NULL},


     { "83-00",                 "83-19",        "Region name:     Poland\tCountry code(s): PL\tLanguage group:  83\tPublisher(s):    00 - 19; 200 - 599; 60000 - 69999; 7000 - 8499; 85000 - 89999; 900000 - 999999"},
     { "83-200",                "83-599",       (const char*)NULL},
     { "83-60000",              "83-69999",     (const char*)NULL},
     { "83-7000",               "83-8499",      (const char*)NULL},
     { "83-85000",              "83-89999",     (const char*)NULL},
     { "83-900000",             "83-999999",    (const char*)NULL},


     { "84-00",                 "84-13",        "Region name:     Spain\tCountry code(s): ES\tLanguage group:  84\tPublisher(s):    00 - 13; 140 - 149; 15000 - 19999; 200 - 699; 7000 - 8499; 85000 - 89999; 9000 - 9199; 920000 - 923999; 92400 - 92999; 930000 - 949999; 95000 - 96999; 9700 - 9999"},
     { "84-140",                "84-149",       (const char*)NULL},
     { "84-15000",              "84-19999",     (const char*)NULL},
     { "84-200",                "84-699",       (const char*)NULL},
     { "84-7000",               "84-8499",      (const char*)NULL},
     { "84-85000",              "84-89999",     (const char*)NULL},
     { "84-9000",               "84-9199",      (const char*)NULL},
     { "84-920000",             "84-923999",    (const char*)NULL},
     { "84-92400",              "84-92999",     (const char*)NULL},
     { "84-930000",             "84-949999",    (const char*)NULL},
     { "84-95000",              "84-96999",     (const char*)NULL},
     { "84-9700",               "84-9999",      (const char*)NULL},


     { "85-00",                 "85-19",        "Region name:     Brazil\tCountry code(s): BR\tLanguage group:  85\tPublisher(s):    00 - 19; 200 - 599; 60000 - 69999; 7000 - 8499; 85000 - 89999; 900000 - 979999; 98000 - 99999"},
     { "85-200",                "85-599",       (const char*)NULL},
     { "85-60000",              "85-69999",     (const char*)NULL},
     { "85-7000",               "85-8499",      (const char*)NULL},
     { "85-85000",              "85-89999",     (const char*)NULL},
     { "85-900000",             "85-979999",    (const char*)NULL},
     { "85-98000",              "85-99999",     (const char*)NULL},


     { "86-00",                 "86-29",        "Region name:     Serbia (shared)\tCountry code(s): RS\tLanguage group:  86\tPublisher(s):    00 - 29; 300 - 599; 6000 - 7999; 80000 - 89999; 900000 - 999999"},
     { "86-300",                "86-599",       (const char*)NULL},
     { "86-6000",               "86-7999",      (const char*)NULL},
     { "86-80000",              "86-89999",     (const char*)NULL},
     { "86-900000",             "86-999999",    (const char*)NULL},


     { "87-00",                 "87-29",        "Region name:     Denmark\tCountry code(s): DK\tLanguage group:  87\tPublisher(s):    00 - 29; 400 - 649; 7000 - 7999; 85000 - 94999; 970000 - 999999"},
     { "87-400",                "87-649",       (const char*)NULL},
     { "87-7000",               "87-7999",      (const char*)NULL},
     { "87-85000",              "87-94999",     (const char*)NULL},
     { "87-970000",             "87-999999",    (const char*)NULL},


     { "88-00",                 "88-19",        "Region name:     Italy\tCountry code(s): IT\tLanguage group:  88\tPublisher(s):    00 - 19; 200 - 599; 6000 - 8499; 85000 - 89999; 900000 - 909999; 910 - 929; 95000 - 99999"},
     { "88-200",                "88-599",       (const char*)NULL},
     { "88-6000",               "88-8499",      (const char*)NULL},
     { "88-85000",              "88-89999",     (const char*)NULL},
     { "88-900000",             "88-909999",    (const char*)NULL},
     { "88-910",                "88-929",       (const char*)NULL},
     { "88-95000",              "88-99999",     (const char*)NULL},


     { "89-00",                 "89-24",        "Region name:     Korea, Republic\tCountry code(s): KR\tLanguage group:  89\tPublisher(s):    00 - 24; 250 - 549; 5500 - 8499; 85000 - 94999; 950000 - 969999; 97000 - 98999; 990 - 999"},
     { "89-250",                "89-549",       (const char*)NULL},
     { "89-5500",               "89-8499",      (const char*)NULL},
     { "89-85000",              "89-94999",     (const char*)NULL},
     { "89-950000",             "89-969999",    (const char*)NULL},
     { "89-97000",              "89-98999",     (const char*)NULL},
     { "89-990",                "89-999",       (const char*)NULL},


     { "90-00",                 "90-19",        "Region name:     Netherlands\tCountry code(s): NL\tLanguage group:  90\tPublisher(s):    00 - 19; 200 - 499; 5000 - 6999; 70000 - 79999; 800000 - 849999; 8500 - 8999; 90 - 90; 94 - 94"},
     { "90-200",                "90-499",       (const char*)NULL},
     { "90-5000",               "90-6999",      (const char*)NULL},
     { "90-70000",              "90-79999",     (const char*)NULL},
     { "90-800000",             "90-849999",    (const char*)NULL},
     { "90-8500",               "90-8999",      (const char*)NULL},
     { "90-90",                 "90-90",        (const char*)NULL},
     { "90-94",                 "90-94",        (const char*)NULL},


     { "91-0",                  "91-1",         "Region name:     Sweden\tCountry code(s): SE\tLanguage group:  91\tPublisher(s):    0 - 1; 20 - 49; 500 - 649; 7000 - 7999; 85000 - 94999; 970000 - 999999"},
     { "91-20",                 "91-49",        (const char*)NULL},
     { "91-500",                "91-649",       (const char*)NULL},
     { "91-7000",               "91-7999",      (const char*)NULL},
     { "91-85000",              "91-94999",     (const char*)NULL},
     { "91-970000",             "91-999999",    (const char*)NULL},


     { "92-0",                  "92-5",         "Region name:     International NGO Publishers and EC Organizations\tCountry code(s): ??\tLanguage group:  92\tPublisher(s):    0 - 5; 60 - 79; 800 - 899; 9000 - 9499; 95000 - 98999; 990000 - 999999"},
     { "92-60",                 "92-79",        (const char*)NULL},
     { "92-800",                "92-899",       (const char*)NULL},
     { "92-9000",               "92-9499",      (const char*)NULL},
     { "92-95000",              "92-98999",     (const char*)NULL},
     { "92-990000",             "92-999999",    (const char*)NULL},


     { "93-00",                 "93-09",        "Region name:     India\tCountry code(s): IN\tLanguage group:  93\tPublisher(s):    00 - 09; 100 - 499; 5000 - 7999; 80000 - 94999; 950000 - 999999"},
     { "93-100",                "93-499",       (const char*)NULL},
     { "93-5000",               "93-7999",      (const char*)NULL},
     { "93-80000",              "93-94999",     (const char*)NULL},
     { "93-950000",             "93-999999",    (const char*)NULL},


     { "94-000",                "94-599",       "Region name:     Netherlands\tCountry code(s): NL\tLanguage group:  94\tPublisher(s):    000 - 599; 6000 - 8999; 90000 - 99999"},
     { "94-6000",               "94-8999",      (const char*)NULL},
     { "94-90000",              "94-99999",     (const char*)NULL},


     { "950-00",                "950-49",       "Region name:     Argentina\tCountry code(s): AR\tLanguage group:  950\tPublisher(s):    00 - 49; 500 - 899; 9000 - 9899; 99000 - 99999"},
     { "950-500",               "950-899",      (const char*)NULL},
     { "950-9000",              "950-9899",     (const char*)NULL},
     { "950-99000",             "950-99999",    (const char*)NULL},


     { "951-0",                 "951-1",        "Region name:     Finland\tCountry code(s): FI\tLanguage group:  951\tPublisher(s):    0 - 1; 20 - 54; 550 - 889; 8900 - 9499; 95000 - 99999"},
     { "951-20",                "951-54",       (const char*)NULL},
     { "951-550",               "951-889",      (const char*)NULL},
     { "951-8900",              "951-9499",     (const char*)NULL},
     { "951-95000",             "951-99999",    (const char*)NULL},


     { "952-00",                "952-19",       "Region name:     Finland\tCountry code(s): FI\tLanguage group:  952\tPublisher(s):    00 - 19; 200 - 499; 5000 - 5999; 60 - 65; 6600 - 6699; 67000 - 69999; 7000 - 7999; 80 - 94; 9500 - 9899; 99000 - 99999"},
     { "952-200",               "952-499",      (const char*)NULL},
     { "952-5000",              "952-5999",     (const char*)NULL},
     { "952-60",                "952-65",       (const char*)NULL},
     { "952-6600",              "952-6699",     (const char*)NULL},
     { "952-67000",             "952-69999",    (const char*)NULL},
     { "952-7000",              "952-7999",     (const char*)NULL},
     { "952-80",                "952-94",       (const char*)NULL},
     { "952-9500",              "952-9899",     (const char*)NULL},
     { "952-99000",             "952-99999",    (const char*)NULL},


     { "953-0",                 "953-0",        "Region name:     Croatia\tCountry code(s): HR\tLanguage group:  953\tPublisher(s):    0 - 0; 10 - 14; 150 - 509; 51 - 54; 55000 - 59999; 6000 - 9499; 95000 - 99999"},
     { "953-10",                "953-14",       (const char*)NULL},
     { "953-150",               "953-509",      (const char*)NULL},
     { "953-51",                "953-54",       (const char*)NULL},
     { "953-55000",             "953-59999",    (const char*)NULL},
     { "953-6000",              "953-9499",     (const char*)NULL},
     { "953-95000",             "953-99999",    (const char*)NULL},


     { "954-00",                "954-28",       "Region name:     Bulgaria\tCountry code(s): BG\tLanguage group:  954\tPublisher(s):    00 - 28; 2900 - 2999; 300 - 799; 8000 - 8999; 90000 - 92999; 9300 - 9999"},
     { "954-2900",              "954-2999",     (const char*)NULL},
     { "954-300",               "954-799",      (const char*)NULL},
     { "954-8000",              "954-8999",     (const char*)NULL},
     { "954-90000",             "954-92999",    (const char*)NULL},
     { "954-9300",              "954-9999",     (const char*)NULL},


     { "955-0000",              "955-1999",     "Region name:     Sri Lanka\tCountry code(s): LK\tLanguage group:  955\tPublisher(s):    0000 - 1999; 20 - 43; 44000 - 44999; 4500 - 4999; 50000 - 54999; 550 - 799; 8000 - 9499; 95000 - 99999"},
     { "955-20",                "955-43",       (const char*)NULL},
     { "955-44000",             "955-44999",    (const char*)NULL},
     { "955-4500",              "955-4999",     (const char*)NULL},
     { "955-50000",             "955-54999",    (const char*)NULL},
     { "955-550",               "955-799",      (const char*)NULL},
     { "955-8000",              "955-9499",     (const char*)NULL},
     { "955-95000",             "955-99999",    (const char*)NULL},


     { "956-00",                "956-19",       "Region name:     Chile\tCountry code(s): CL\tLanguage group:  956\tPublisher(s):    00 - 19; 200 - 699; 7000 - 9999"},
     { "956-200",               "956-699",      (const char*)NULL},
     { "956-7000",              "956-9999",     (const char*)NULL},


     { "957-00",                "957-02",       "Region name:     Taiwan\tCountry code(s): TW\tLanguage group:  957\tPublisher(s):    00 - 02; 0300 - 0499; 05 - 19; 2000 - 2099; 21 - 27; 28000 - 30999; 31 - 43; 440 - 819; 8200 - 9699; 97000 - 99999"},
     { "957-0300",              "957-0499",     (const char*)NULL},
     { "957-05",                "957-19",       (const char*)NULL},
     { "957-2000",              "957-2099",     (const char*)NULL},
     { "957-21",                "957-27",       (const char*)NULL},
     { "957-28000",             "957-30999",    (const char*)NULL},
     { "957-31",                "957-43",       (const char*)NULL},
     { "957-440",               "957-819",      (const char*)NULL},
     { "957-8200",              "957-9699",     (const char*)NULL},
     { "957-97000",             "957-99999",    (const char*)NULL},


     { "958-00",                "958-56",       "Region name:     Colombia\tCountry code(s): CO\tLanguage group:  958\tPublisher(s):    00 - 56; 57000 - 59999; 600 - 799; 8000 - 9499; 95000 - 99999"},
     { "958-57000",             "958-59999",    (const char*)NULL},
     { "958-600",               "958-799",      (const char*)NULL},
     { "958-8000",              "958-9499",     (const char*)NULL},
     { "958-95000",             "958-99999",    (const char*)NULL},


     { "959-00",                "959-19",       "Region name:     Cuba\tCountry code(s): CU\tLanguage group:  959\tPublisher(s):    00 - 19; 200 - 699; 7000 - 8499; 85000 - 99999"},
     { "959-200",               "959-699",      (const char*)NULL},
     { "959-7000",              "959-8499",     (const char*)NULL},
     { "959-85000",             "959-99999",    (const char*)NULL},


     { "960-00",                "960-19",       "Region name:     Greece\tCountry code(s): GR\tLanguage group:  960\tPublisher(s):    00 - 19; 200 - 659; 6600 - 6899; 690 - 699; 7000 - 8499; 85000 - 92999; 93 - 93; 9400 - 9799; 98000 - 99999"},
     { "960-200",               "960-659",      (const char*)NULL},
     { "960-6600",              "960-6899",     (const char*)NULL},
     { "960-690",               "960-699",      (const char*)NULL},
     { "960-7000",              "960-8499",     (const char*)NULL},
     { "960-85000",             "960-92999",    (const char*)NULL},
     { "960-93",                "960-93",       (const char*)NULL},
     { "960-9400",              "960-9799",     (const char*)NULL},
     { "960-98000",             "960-99999",    (const char*)NULL},


     { "961-00",                "961-19",       "Region name:     Slovenia\tCountry code(s): SI\tLanguage group:  961\tPublisher(s):    00 - 19; 200 - 599; 6000 - 8999; 90000 - 94999"},
     { "961-200",               "961-599",      (const char*)NULL},
     { "961-6000",              "961-8999",     (const char*)NULL},
     { "961-90000",             "961-94999",    (const char*)NULL},


     { "962-00",                "962-19",       "Region name:     Hong Kong, China\tCountry code(s): HK\tLanguage group:  962\tPublisher(s):    00 - 19; 200 - 699; 7000 - 8499; 85000 - 86999; 8700 - 8999; 900 - 999"},
     { "962-200",               "962-699",      (const char*)NULL},
     { "962-7000",              "962-8499",     (const char*)NULL},
     { "962-85000",             "962-86999",    (const char*)NULL},
     { "962-8700",              "962-8999",     (const char*)NULL},
     { "962-900",               "962-999",      (const char*)NULL},


     { "963-00",                "963-19",       "Region name:     Hungary\tCountry code(s): HU\tLanguage group:  963\tPublisher(s):    00 - 19; 200 - 699; 7000 - 8499; 85000 - 89999; 9000 - 9999"},
     { "963-200",               "963-699",      (const char*)NULL},
     { "963-7000",              "963-8499",     (const char*)NULL},
     { "963-85000",             "963-89999",    (const char*)NULL},
     { "963-9000",              "963-9999",     (const char*)NULL},


     { "964-00",                "964-14",       "Region name:     Iran\tCountry code(s): IR\tLanguage group:  964\tPublisher(s):    00 - 14; 150 - 249; 2500 - 2999; 300 - 549; 5500 - 8999; 90000 - 96999; 970 - 989; 9900 - 9999"},
     { "964-150",               "964-249",      (const char*)NULL},
     { "964-2500",              "964-2999",     (const char*)NULL},
     { "964-300",               "964-549",      (const char*)NULL},
     { "964-5500",              "964-8999",     (const char*)NULL},
     { "964-90000",             "964-96999",    (const char*)NULL},
     { "964-970",               "964-989",      (const char*)NULL},
     { "964-9900",              "964-9999",     (const char*)NULL},


     { "965-00",                "965-19",       "Region name:     Israel\tCountry code(s): IL\tLanguage group:  965\tPublisher(s):    00 - 19; 200 - 599; 7000 - 7999; 90000 - 99999"},
     { "965-200",               "965-599",      (const char*)NULL},
     { "965-7000",              "965-7999",     (const char*)NULL},
     { "965-90000",             "965-99999",    (const char*)NULL},


     { "966-00",                "966-12",       "Region name:     Ukraine\tCountry code(s): UA\tLanguage group:  966\tPublisher(s):    00 - 12; 130 - 139; 14 - 14; 1500 - 1699; 170 - 199; 2000 - 2789; 279 - 289; 2900 - 2999; 300 - 699; 7000 - 8999; 90000 - 90999; 910 - 949; 95000 - 97999; 980 - 999"},
     { "966-130",               "966-139",      (const char*)NULL},
     { "966-14",                "966-14",       (const char*)NULL},
     { "966-1500",              "966-1699",     (const char*)NULL},
     { "966-170",               "966-199",      (const char*)NULL},
     { "966-2000",              "966-2789",     (const char*)NULL},
     { "966-279",               "966-289",      (const char*)NULL},
     { "966-2900",              "966-2999",     (const char*)NULL},
     { "966-300",               "966-699",      (const char*)NULL},
     { "966-7000",              "966-8999",     (const char*)NULL},
     { "966-90000",             "966-90999",    (const char*)NULL},
     { "966-910",               "966-949",      (const char*)NULL},
     { "966-95000",             "966-97999",    (const char*)NULL},
     { "966-980",               "966-999",      (const char*)NULL},


     { "967-00",                "967-00",       "Region name:     Malaysia\tCountry code(s): MY\tLanguage group:  967\tPublisher(s):    00 - 00; 0100 - 0999; 10000 - 19999; 300 - 499; 5000 - 5999; 60 - 89; 900 - 989; 9900 - 9989; 99900 - 99999"},
     { "967-0100",              "967-0999",     (const char*)NULL},
     { "967-10000",             "967-19999",    (const char*)NULL},
     { "967-300",               "967-499",      (const char*)NULL},
     { "967-5000",              "967-5999",     (const char*)NULL},
     { "967-60",                "967-89",       (const char*)NULL},
     { "967-900",               "967-989",      (const char*)NULL},
     { "967-9900",              "967-9989",     (const char*)NULL},
     { "967-99900",             "967-99999",    (const char*)NULL},


     { "968-01",                "968-39",       "Region name:     Mexico\tCountry code(s): MX\tLanguage group:  968\tPublisher(s):    01 - 39; 400 - 499; 5000 - 7999; 800 - 899; 9000 - 9999"},
     { "968-400",               "968-499",      (const char*)NULL},
     { "968-5000",              "968-7999",     (const char*)NULL},
     { "968-800",               "968-899",      (const char*)NULL},
     { "968-9000",              "968-9999",     (const char*)NULL},


     { "969-0",                 "969-1",        "Region name:     Pakistan\tCountry code(s): PK\tLanguage group:  969\tPublisher(s):    0 - 1; 20 - 39; 400 - 799; 8000 - 9999"},
     { "969-20",                "969-39",       (const char*)NULL},
     { "969-400",               "969-799",      (const char*)NULL},
     { "969-8000",              "969-9999",     (const char*)NULL},


     { "970-01",                "970-59",       "Region name:     Mexico\tCountry code(s): MX\tLanguage group:  970\tPublisher(s):    01 - 59; 600 - 899; 9000 - 9099; 91000 - 96999; 9700 - 9999"},
     { "970-600",               "970-899",      (const char*)NULL},
     { "970-9000",              "970-9099",     (const char*)NULL},
     { "970-91000",             "970-96999",    (const char*)NULL},
     { "970-9700",              "970-9999",     (const char*)NULL},


     { "971-000",               "971-015",      "Region name:     Philippines\tCountry code(s): PH\tLanguage group:  971\tPublisher(s):    000 - 015; 0160 - 0199; 02 - 02; 0300 - 0599; 06 - 09; 10 - 49; 500 - 849; 8500 - 9099; 91000 - 95999; 9600 - 9699; 97 - 98; 9900 - 9999"},
     { "971-0160",              "971-0199",     (const char*)NULL},
     { "971-02",                "971-02",       (const char*)NULL},
     { "971-0300",              "971-0599",     (const char*)NULL},
     { "971-06",                "971-09",       (const char*)NULL},
     { "971-10",                "971-49",       (const char*)NULL},
     { "971-500",               "971-849",      (const char*)NULL},
     { "971-8500",              "971-9099",     (const char*)NULL},
     { "971-91000",             "971-95999",    (const char*)NULL},
     { "971-9600",              "971-9699",     (const char*)NULL},
     { "971-97",                "971-98",       (const char*)NULL},
     { "971-9900",              "971-9999",     (const char*)NULL},


     { "972-0",                 "972-1",        "Region name:     Portugal\tCountry code(s): PT\tLanguage group:  972\tPublisher(s):    0 - 1; 20 - 54; 550 - 799; 8000 - 9499; 95000 - 99999"},
     { "972-20",                "972-54",       (const char*)NULL},
     { "972-550",               "972-799",      (const char*)NULL},
     { "972-8000",              "972-9499",     (const char*)NULL},
     { "972-95000",             "972-99999",    (const char*)NULL},


     { "973-0",                 "973-0",        "Region name:     Romania\tCountry code(s): RO\tLanguage group:  973\tPublisher(s):    0 - 0; 100 - 169; 1700 - 1999; 20 - 54; 550 - 759; 7600 - 8499; 85000 - 88999; 8900 - 9499; 95000 - 99999"},
     { "973-100",               "973-169",      (const char*)NULL},
     { "973-1700",              "973-1999",     (const char*)NULL},
     { "973-20",                "973-54",       (const char*)NULL},
     { "973-550",               "973-759",      (const char*)NULL},
     { "973-7600",              "973-8499",     (const char*)NULL},
     { "973-85000",             "973-88999",    (const char*)NULL},
     { "973-8900",              "973-9499",     (const char*)NULL},
     { "973-95000",             "973-99999",    (const char*)NULL},


     { "974-00",                "974-19",       "Region name:     Thailand\tCountry code(s): TH\tLanguage group:  974\tPublisher(s):    00 - 19; 200 - 699; 7000 - 8499; 85000 - 89999; 90000 - 94999; 9500 - 9999"},
     { "974-200",               "974-699",      (const char*)NULL},
     { "974-7000",              "974-8499",     (const char*)NULL},
     { "974-85000",             "974-89999",    (const char*)NULL},
     { "974-90000",             "974-94999",    (const char*)NULL},
     { "974-9500",              "974-9999",     (const char*)NULL},


     { "975-00000",             "975-01999",    "Region name:     Turkey\tCountry code(s): TR\tLanguage group:  975\tPublisher(s):    00000 - 01999; 02 - 24; 250 - 599; 6000 - 9199; 92000 - 98999; 990 - 999"},
     { "975-02",                "975-24",       (const char*)NULL},
     { "975-250",               "975-599",      (const char*)NULL},
     { "975-6000",              "975-9199",     (const char*)NULL},
     { "975-92000",             "975-98999",    (const char*)NULL},
     { "975-990",               "975-999",      (const char*)NULL},


     { "976-0",                 "976-3",        "Region name:     Caribbean Community\tCountry code(s): ??\tLanguage group:  976\tPublisher(s):    0 - 3; 40 - 59; 600 - 799; 8000 - 9499; 95000 - 99999"},
     { "976-40",                "976-59",       (const char*)NULL},
     { "976-600",               "976-799",      (const char*)NULL},
     { "976-8000",              "976-9499",     (const char*)NULL},
     { "976-95000",             "976-99999",    (const char*)NULL},


     { "977-00",                "977-19",       "Region name:     Egypt\tCountry code(s): EG\tLanguage group:  977\tPublisher(s):    00 - 19; 200 - 499; 5000 - 6999; 700 - 849; 85000 - 89999; 90 - 99"},
     { "977-200",               "977-499",      (const char*)NULL},
     { "977-5000",              "977-6999",     (const char*)NULL},
     { "977-700",               "977-849",      (const char*)NULL},
     { "977-85000",             "977-89999",    (const char*)NULL},
     { "977-90",                "977-99",       (const char*)NULL},


     { "978-000",               "978-199",      "Region name:     Nigeria\tCountry code(s): NG\tLanguage group:  978\tPublisher(s):    000 - 199; 2000 - 2999; 30000 - 79999; 8000 - 8999; 900 - 999"},
     { "978-2000",              "978-2999",     (const char*)NULL},
     { "978-30000",             "978-79999",    (const char*)NULL},
     { "978-8000",              "978-8999",     (const char*)NULL},
     { "978-900",               "978-999",      (const char*)NULL},


     { "979-000",               "979-099",      "Region name:     Indonesia\tCountry code(s): ID\tLanguage group:  979\tPublisher(s):    000 - 099; 1000 - 1499; 15000 - 19999; 20 - 29; 3000 - 3999; 400 - 799; 8000 - 9499; 95000 - 99999"},
     { "979-1000",              "979-1499",     (const char*)NULL},
     { "979-15000",             "979-19999",    (const char*)NULL},
     { "979-20",                "979-29",       (const char*)NULL},
     { "979-3000",              "979-3999",     (const char*)NULL},
     { "979-400",               "979-799",      (const char*)NULL},
     { "979-8000",              "979-9499",     (const char*)NULL},
     { "979-95000",             "979-99999",    (const char*)NULL},


     { "980-00",                "980-19",       "Region name:     Venezuela\tCountry code(s): VE\tLanguage group:  980\tPublisher(s):    00 - 19; 200 - 599; 6000 - 9999"},
     { "980-200",               "980-599",      (const char*)NULL},
     { "980-6000",              "980-9999",     (const char*)NULL},


     { "981-00",                "981-11",       "Region name:     Singapore\tCountry code(s): SG\tLanguage group:  981\tPublisher(s):    00 - 11; 200 - 289; 290 - 299; 3000 - 3099; 310 - 399; 4000 - 9999"},
     { "981-200",               "981-289",      (const char*)NULL},
     { "981-290",               "981-299",      (const char*)NULL},
     { "981-3000",              "981-3099",     (const char*)NULL},
     { "981-310",               "981-399",      (const char*)NULL},
     { "981-4000",              "981-9999",     (const char*)NULL},


     { "982-00",                "982-09",       "Region name:     South Pacific\tCountry code(s): ??\tLanguage group:  982\tPublisher(s):    00 - 09; 100 - 699; 70 - 89; 9000 - 9799; 98000 - 99999"},
     { "982-100",               "982-699",      (const char*)NULL},
     { "982-70",                "982-89",       (const char*)NULL},
     { "982-9000",              "982-9799",     (const char*)NULL},
     { "982-98000",             "982-99999",    (const char*)NULL},


     { "983-00",                "983-01",       "Region name:     Malaysia\tCountry code(s): MY\tLanguage group:  983\tPublisher(s):    00 - 01; 020 - 199; 2000 - 3999; 40000 - 44999; 45 - 49; 50 - 79; 800 - 899; 9000 - 9899; 99000 - 99999"},
     { "983-020",               "983-199",      (const char*)NULL},
     { "983-2000",              "983-3999",     (const char*)NULL},
     { "983-40000",             "983-44999",    (const char*)NULL},
     { "983-45",                "983-49",       (const char*)NULL},
     { "983-50",                "983-79",       (const char*)NULL},
     { "983-800",               "983-899",      (const char*)NULL},
     { "983-9000",              "983-9899",     (const char*)NULL},
     { "983-99000",             "983-99999",    (const char*)NULL},


     { "984-00",                "984-39",       "Region name:     Bangladesh\tCountry code(s): BD\tLanguage group:  984\tPublisher(s):    00 - 39; 400 - 799; 8000 - 8999; 90000 - 99999"},
     { "984-400",               "984-799",      (const char*)NULL},
     { "984-8000",              "984-8999",     (const char*)NULL},
     { "984-90000",             "984-99999",    (const char*)NULL},


     { "985-00",                "985-39",       "Region name:     Belarus\tCountry code(s): BY\tLanguage group:  985\tPublisher(s):    00 - 39; 400 - 599; 6000 - 8999; 90000 - 99999"},
     { "985-400",               "985-599",      (const char*)NULL},
     { "985-6000",              "985-8999",     (const char*)NULL},
     { "985-90000",             "985-99999",    (const char*)NULL},


     { "986-00",                "986-11",       "Region name:     Taiwan\tCountry code(s): TW\tLanguage group:  986\tPublisher(s):    00 - 11; 120 - 559; 5600 - 7999; 80000 - 99999"},
     { "986-120",               "986-559",      (const char*)NULL},
     { "986-5600",              "986-7999",     (const char*)NULL},
     { "986-80000",             "986-99999",    (const char*)NULL},


     { "987-00",                "987-09",       "Region name:     Argentina\tCountry code(s): AR\tLanguage group:  987\tPublisher(s):    00 - 09; 1000 - 1999; 20000 - 29999; 30 - 49; 500 - 899; 9000 - 9499; 95000 - 99999"},
     { "987-1000",              "987-1999",     (const char*)NULL},
     { "987-20000",             "987-29999",    (const char*)NULL},
     { "987-30",                "987-49",       (const char*)NULL},
     { "987-500",               "987-899",      (const char*)NULL},
     { "987-9000",              "987-9499",     (const char*)NULL},
     { "987-95000",             "987-99999",    (const char*)NULL},


     { "988-00",                "988-11",       "Region name:     Hong Kong, China\tCountry code(s): HK\tLanguage group:  988\tPublisher(s):    00 - 11; 12000 - 14999; 15000 - 16999; 17000 - 19999; 200 - 799; 8000 - 9699; 97000 - 99999"},
     { "988-12000",             "988-14999",    (const char*)NULL},
     { "988-15000",             "988-16999",    (const char*)NULL},
     { "988-17000",             "988-19999",    (const char*)NULL},
     { "988-200",               "988-799",      (const char*)NULL},
     { "988-8000",              "988-9699",     (const char*)NULL},
     { "988-97000",             "988-99999",    (const char*)NULL},


     { "989-0",                 "989-1",        "Region name:     Portugal\tCountry code(s): PT\tLanguage group:  989\tPublisher(s):    0 - 1; 20 - 54; 550 - 799; 8000 - 9499; 95000 - 99999"},
     { "989-20",                "989-54",       (const char*)NULL},
     { "989-550",               "989-799",      (const char*)NULL},
     { "989-8000",              "989-9499",     (const char*)NULL},
     { "989-95000",             "989-99999",    (const char*)NULL},


     { "9927-00",               "9927-09",      "Region name:     Qatar\tCountry code(s): QA\tLanguage group:  9927\tPublisher(s):    00 - 09; 100 - 399; 4000 - 4999"},
     { "9927-100",              "9927-399",     (const char*)NULL},
     { "9927-4000",             "9927-4999",    (const char*)NULL},


     { "9928-00",               "9928-09",      "Region name:     Albania\tCountry code(s): AL\tLanguage group:  9928\tPublisher(s):    00 - 09; 100 - 399; 4000 - 4999"},
     { "9928-100",              "9928-399",     (const char*)NULL},
     { "9928-4000",             "9928-4999",    (const char*)NULL},


     { "9929-0",                "9929-3",       "Region name:     Guatemala\tCountry code(s): GT\tLanguage group:  9929\tPublisher(s):    0 - 3; 40 - 54; 550 - 799; 8000 - 9999"},
     { "9929-40",               "9929-54",      (const char*)NULL},
     { "9929-550",              "9929-799",     (const char*)NULL},
     { "9929-8000",             "9929-9999",    (const char*)NULL},


     { "9930-00",               "9930-49",      "Region name:     Costa Rica\tCountry code(s): CR\tLanguage group:  9930\tPublisher(s):    00 - 49; 500 - 939; 9400 - 9999"},
     { "9930-500",              "9930-939",     (const char*)NULL},
     { "9930-9400",             "9930-9999",    (const char*)NULL},


     { "9931-00",               "9931-29",      "Region name:     Algeria\tCountry code(s): DZ\tLanguage group:  9931\tPublisher(s):    00 - 29; 300 - 899; 9000 - 9999"},
     { "9931-300",              "9931-899",     (const char*)NULL},
     { "9931-9000",             "9931-9999",    (const char*)NULL},


     { "9932-00",               "9932-39",      "Region name:     Lao People's Democratic Republic\tCountry code(s): LA\tLanguage group:  9932\tPublisher(s):    00 - 39; 400 - 849; 8500 - 9999"},
     { "9932-400",              "9932-849",     (const char*)NULL},
     { "9932-8500",             "9932-9999",    (const char*)NULL},


     { "9933-0",                "9933-0",       "Region name:     Syria\tCountry code(s): SY\tLanguage group:  9933\tPublisher(s):    0 - 0; 10 - 39; 400 - 899; 9000 - 9999"},
     { "9933-10",               "9933-39",      (const char*)NULL},
     { "9933-400",              "9933-899",     (const char*)NULL},
     { "9933-9000",             "9933-9999",    (const char*)NULL},


     { "9934-0",                "9934-0",       "Region name:     Latvia\tCountry code(s): LV\tLanguage group:  9934\tPublisher(s):    0 - 0; 10 - 49; 500 - 799; 8000 - 9999"},
     { "9934-10",               "9934-49",      (const char*)NULL},
     { "9934-500",              "9934-799",     (const char*)NULL},
     { "9934-8000",             "9934-9999",    (const char*)NULL},


     { "9935-0",                "9935-0",       "Region name:     Iceland\tCountry code(s): IS\tLanguage group:  9935\tPublisher(s):    0 - 0; 10 - 39; 400 - 899; 9000 - 9999"},
     { "9935-10",               "9935-39",      (const char*)NULL},
     { "9935-400",              "9935-899",     (const char*)NULL},
     { "9935-9000",             "9935-9999",    (const char*)NULL},


     { "9936-0",                "9936-1",       "Region name:     Afghanistan\tCountry code(s): AF\tLanguage group:  9936\tPublisher(s):    0 - 1; 20 - 39; 400 - 799; 8000 - 9999"},
     { "9936-20",               "9936-39",      (const char*)NULL},
     { "9936-400",              "9936-799",     (const char*)NULL},
     { "9936-8000",             "9936-9999",    (const char*)NULL},


     { "9937-0",                "9937-2",       "Region name:     Nepal\tCountry code(s): NP\tLanguage group:  9937\tPublisher(s):    0 - 2; 30 - 49; 500 - 799; 8000 - 9999"},
     { "9937-30",               "9937-49",      (const char*)NULL},
     { "9937-500",              "9937-799",     (const char*)NULL},
     { "9937-8000",             "9937-9999",    (const char*)NULL},


     { "9938-00",               "9938-79",      "Region name:     Tunisia\tCountry code(s): TN\tLanguage group:  9938\tPublisher(s):    00 - 79; 800 - 949; 9500 - 9999"},
     { "9938-800",              "9938-949",     (const char*)NULL},
     { "9938-9500",             "9938-9999",    (const char*)NULL},


     { "9939-0",                "9939-4",       "Region name:     Armenia\tCountry code(s): AM\tLanguage group:  9939\tPublisher(s):    0 - 4; 50 - 79; 800 - 899; 9000 - 9999"},
     { "9939-50",               "9939-79",      (const char*)NULL},
     { "9939-800",              "9939-899",     (const char*)NULL},
     { "9939-9000",             "9939-9999",    (const char*)NULL},


     { "9940-0",                "9940-1",       "Region name:     Montenegro\tCountry code(s): ME\tLanguage group:  9940\tPublisher(s):    0 - 1; 20 - 49; 500 - 899; 9000 - 9999"},
     { "9940-20",               "9940-49",      (const char*)NULL},
     { "9940-500",              "9940-899",     (const char*)NULL},
     { "9940-9000",             "9940-9999",    (const char*)NULL},


     { "9941-0",                "9941-0",       "Region name:     Georgia\tCountry code(s): GE\tLanguage group:  9941\tPublisher(s):    0 - 0; 10 - 39; 400 - 899; 9000 - 9999"},
     { "9941-10",               "9941-39",      (const char*)NULL},
     { "9941-400",              "9941-899",     (const char*)NULL},
     { "9941-9000",             "9941-9999",    (const char*)NULL},


     { "9942-00",               "9942-89",      "Region name:     Ecuador\tCountry code(s): EC\tLanguage group:  9942\tPublisher(s):    00 - 89; 900 - 984; 9850 - 9999"},
     { "9942-900",              "9942-984",     (const char*)NULL},
     { "9942-9850",             "9942-9999",    (const char*)NULL},


     { "9943-00",               "9943-29",      "Region name:     Uzbekistan\tCountry code(s): UZ\tLanguage group:  9943\tPublisher(s):    00 - 29; 300 - 399; 4000 - 9999"},
     { "9943-300",              "9943-399",     (const char*)NULL},
     { "9943-4000",             "9943-9999",    (const char*)NULL},


     { "9944-0000",             "9944-0999",    "Region name:     Turkey\tCountry code(s): TR\tLanguage group:  9944\tPublisher(s):    0000 - 0999; 100 - 499; 5000 - 5999; 60 - 69; 700 - 799; 80 - 89; 900 - 999"},
     { "9944-100",              "9944-499",     (const char*)NULL},
     { "9944-5000",             "9944-5999",    (const char*)NULL},
     { "9944-60",               "9944-69",      (const char*)NULL},
     { "9944-700",              "9944-799",     (const char*)NULL},
     { "9944-80",               "9944-89",      (const char*)NULL},
     { "9944-900",              "9944-999",     (const char*)NULL},


     { "9945-00",               "9945-00",      "Region name:     Dominican Republic\tCountry code(s): DO\tLanguage group:  9945\tPublisher(s):    00 - 00; 010 - 079; 08 - 39; 400 - 569; 57 - 57; 580 - 849; 8500 - 9999"},
     { "9945-010",              "9945-079",     (const char*)NULL},
     { "9945-08",               "9945-39",      (const char*)NULL},
     { "9945-400",              "9945-569",     (const char*)NULL},
     { "9945-57",               "9945-57",      (const char*)NULL},
     { "9945-580",              "9945-849",     (const char*)NULL},
     { "9945-8500",             "9945-9999",    (const char*)NULL},


     { "9946-0",                "9946-1",       "Region name:     Korea, P.D.R.\tCountry code(s): KP\tLanguage group:  9946\tPublisher(s):    0 - 1; 20 - 39; 400 - 899; 9000 - 9999"},
     { "9946-20",               "9946-39",      (const char*)NULL},
     { "9946-400",              "9946-899",     (const char*)NULL},
     { "9946-9000",             "9946-9999",    (const char*)NULL},


     { "9947-0",                "9947-1",       "Region name:     Algeria\tCountry code(s): DZ\tLanguage group:  9947\tPublisher(s):    0 - 1; 20 - 79; 800 - 999"},
     { "9947-20",               "9947-79",      (const char*)NULL},
     { "9947-800",              "9947-999",     (const char*)NULL},


     { "9948-00",               "9948-39",      "Region name:     United Arab Emirates\tCountry code(s): AE\tLanguage group:  9948\tPublisher(s):    00 - 39; 400 - 849; 8500 - 9999"},
     { "9948-400",              "9948-849",     (const char*)NULL},
     { "9948-8500",             "9948-9999",    (const char*)NULL},


     { "9949-0",                "9949-0",       "Region name:     Estonia\tCountry code(s): EE\tLanguage group:  9949\tPublisher(s):    0 - 0; 10 - 39; 400 - 899; 9000 - 9999"},
     { "9949-10",               "9949-39",      (const char*)NULL},
     { "9949-400",              "9949-899",     (const char*)NULL},
     { "9949-9000",             "9949-9999",    (const char*)NULL},


     { "9950-00",               "9950-29",      "Region name:     Palestine\tCountry code(s): PS\tLanguage group:  9950\tPublisher(s):    00 - 29; 300 - 849; 8500 - 9999"},
     { "9950-300",              "9950-849",     (const char*)NULL},
     { "9950-8500",             "9950-9999",    (const char*)NULL},


     { "9951-00",               "9951-39",      "Region name:     Kosova\tCountry code(s): ??\tLanguage group:  9951\tPublisher(s):    00 - 39; 400 - 849; 8500 - 9999"},
     { "9951-400",              "9951-849",     (const char*)NULL},
     { "9951-8500",             "9951-9999",    (const char*)NULL},


     { "9952-0",                "9952-1",       "Region name:     Azerbaijan\tCountry code(s): AZ\tLanguage group:  9952\tPublisher(s):    0 - 1; 20 - 39; 400 - 799; 8000 - 9999"},
     { "9952-20",               "9952-39",      (const char*)NULL},
     { "9952-400",              "9952-799",     (const char*)NULL},
     { "9952-8000",             "9952-9999",    (const char*)NULL},


     { "9953-0",                "9953-0",       "Region name:     Lebanon\tCountry code(s): LB\tLanguage group:  9953\tPublisher(s):    0 - 0; 10 - 39; 400 - 599; 60 - 89; 9000 - 9999"},
     { "9953-10",               "9953-39",      (const char*)NULL},
     { "9953-400",              "9953-599",     (const char*)NULL},
     { "9953-60",               "9953-89",      (const char*)NULL},
     { "9953-9000",             "9953-9999",    (const char*)NULL},


     { "9954-0",                "9954-1",       "Region name:     Morocco\tCountry code(s): MA\tLanguage group:  9954\tPublisher(s):    0 - 1; 20 - 39; 400 - 799; 8000 - 9999"},
     { "9954-20",               "9954-39",      (const char*)NULL},
     { "9954-400",              "9954-799",     (const char*)NULL},
     { "9954-8000",             "9954-9999",    (const char*)NULL},


     { "9955-00",               "9955-39",      "Region name:     Lithuania\tCountry code(s): LT\tLanguage group:  9955\tPublisher(s):    00 - 39; 400 - 929; 9300 - 9999"},
     { "9955-400",              "9955-929",     (const char*)NULL},
     { "9955-9300",             "9955-9999",    (const char*)NULL},


     { "9956-0",                "9956-0",       "Region name:     Cameroon\tCountry code(s): CM\tLanguage group:  9956\tPublisher(s):    0 - 0; 10 - 39; 400 - 899; 9000 - 9999"},
     { "9956-10",               "9956-39",      (const char*)NULL},
     { "9956-400",              "9956-899",     (const char*)NULL},
     { "9956-9000",             "9956-9999",    (const char*)NULL},


     { "9957-00",               "9957-39",      "Region name:     Jordan\tCountry code(s): JO\tLanguage group:  9957\tPublisher(s):    00 - 39; 400 - 699; 70 - 84; 8500 - 8799; 88 - 99"},
     { "9957-400",              "9957-699",     (const char*)NULL},
     { "9957-70",               "9957-84",      (const char*)NULL},
     { "9957-8500",             "9957-8799",    (const char*)NULL},
     { "9957-88",               "9957-99",      (const char*)NULL},


     { "9958-00",               "9958-03",      "Region name:     Bosnia and Herzegovina\tCountry code(s): BA\tLanguage group:  9958\tPublisher(s):    00 - 03; 040 - 089; 0900 - 0999; 10 - 18; 1900 - 1999; 20 - 49; 500 - 899; 9000 - 9999"},
     { "9958-040",              "9958-089",     (const char*)NULL},
     { "9958-0900",             "9958-0999",    (const char*)NULL},
     { "9958-10",               "9958-18",      (const char*)NULL},
     { "9958-1900",             "9958-1999",    (const char*)NULL},
     { "9958-20",               "9958-49",      (const char*)NULL},
     { "9958-500",              "9958-899",     (const char*)NULL},
     { "9958-9000",             "9958-9999",    (const char*)NULL},


     { "9959-0",                "9959-1",       "Region name:     Libya\tCountry code(s): LY\tLanguage group:  9959\tPublisher(s):    0 - 1; 20 - 79; 800 - 949; 9500 - 9699; 970 - 979; 98 - 99"},
     { "9959-20",               "9959-79",      (const char*)NULL},
     { "9959-800",              "9959-949",     (const char*)NULL},
     { "9959-9500",             "9959-9699",    (const char*)NULL},
     { "9959-970",              "9959-979",     (const char*)NULL},
     { "9959-98",               "9959-99",      (const char*)NULL},


     { "9960-00",               "9960-59",      "Region name:     Saudi Arabia\tCountry code(s): SA\tLanguage group:  9960\tPublisher(s):    00 - 59; 600 - 899; 9000 - 9999"},
     { "9960-600",              "9960-899",     (const char*)NULL},
     { "9960-9000",             "9960-9999",    (const char*)NULL},


     { "9961-0",                "9961-2",       "Region name:     Algeria\tCountry code(s): DZ\tLanguage group:  9961\tPublisher(s):    0 - 2; 30 - 69; 700 - 949; 9500 - 9999"},
     { "9961-30",               "9961-69",      (const char*)NULL},
     { "9961-700",              "9961-949",     (const char*)NULL},
     { "9961-9500",             "9961-9999",    (const char*)NULL},


     { "9962-00",               "9962-54",      "Region name:     Panama\tCountry code(s): PA\tLanguage group:  9962\tPublisher(s):    00 - 54; 5500 - 5599; 56 - 59; 600 - 849; 8500 - 9999"},
     { "9962-5500",             "9962-5599",    (const char*)NULL},
     { "9962-56",               "9962-59",      (const char*)NULL},
     { "9962-600",              "9962-849",     (const char*)NULL},
     { "9962-8500",             "9962-9999",    (const char*)NULL},


     { "9963-0",                "9963-1",       "Region name:     Cyprus\tCountry code(s): CY\tLanguage group:  9963\tPublisher(s):    0 - 1; 20 - 24; 250 - 279; 2800 - 2999; 30 - 54; 550 - 734; 7350 - 7499; 7500 - 9999"},
     { "9963-20",               "9963-24",      (const char*)NULL},
     { "9963-250",              "9963-279",     (const char*)NULL},
     { "9963-2800",             "9963-2999",    (const char*)NULL},
     { "9963-30",               "9963-54",      (const char*)NULL},
     { "9963-550",              "9963-734",     (const char*)NULL},
     { "9963-7350",             "9963-7499",    (const char*)NULL},
     { "9963-7500",             "9963-9999",    (const char*)NULL},


     { "9964-0",                "9964-6",       "Region name:     Ghana\tCountry code(s): GH\tLanguage group:  9964\tPublisher(s):    0 - 6; 70 - 94; 950 - 999"},
     { "9964-70",               "9964-94",      (const char*)NULL},
     { "9964-950",              "9964-999",     (const char*)NULL},


     { "9965-00",               "9965-39",      "Region name:     Kazakhstan\tCountry code(s): KZ\tLanguage group:  9965\tPublisher(s):    00 - 39; 400 - 899; 9000 - 9999"},
     { "9965-400",              "9965-899",     (const char*)NULL},
     { "9965-9000",             "9965-9999",    (const char*)NULL},


     { "9966-000",              "9966-149",     "Region name:     Kenya\tCountry code(s): KE\tLanguage group:  9966\tPublisher(s):    000 - 149; 1500 - 1999; 20 - 69; 7000 - 7499; 750 - 959; 9600 - 9999"},
     { "9966-1500",             "9966-1999",    (const char*)NULL},
     { "9966-20",               "9966-69",      (const char*)NULL},
     { "9966-7000",             "9966-7499",    (const char*)NULL},
     { "9966-750",              "9966-959",     (const char*)NULL},
     { "9966-9600",             "9966-9999",    (const char*)NULL},


     { "9967-00",               "9967-39",      "Region name:     Kyrgyz Republic\tCountry code(s): KG\tLanguage group:  9967\tPublisher(s):    00 - 39; 400 - 899; 9000 - 9999"},
     { "9967-400",              "9967-899",     (const char*)NULL},
     { "9967-9000",             "9967-9999",    (const char*)NULL},


     { "9968-00",               "9968-49",      "Region name:     Costa Rica\tCountry code(s): CR\tLanguage group:  9968\tPublisher(s):    00 - 49; 500 - 939; 9400 - 9999"},
     { "9968-500",              "9968-939",     (const char*)NULL},
     { "9968-9400",             "9968-9999",    (const char*)NULL},


     { "9970-00",               "9970-39",      "Region name:     Uganda\tCountry code(s): UG\tLanguage group:  9970\tPublisher(s):    00 - 39; 400 - 899; 9000 - 9999"},
     { "9970-400",              "9970-899",     (const char*)NULL},
     { "9970-9000",             "9970-9999",    (const char*)NULL},


     { "9971-0",                "9971-5",       "Region name:     Singapore\tCountry code(s): SG\tLanguage group:  9971\tPublisher(s):    0 - 5; 60 - 89; 900 - 989; 9900 - 9999"},
     { "9971-60",               "9971-89",      (const char*)NULL},
     { "9971-900",              "9971-989",     (const char*)NULL},
     { "9971-9900",             "9971-9999",    (const char*)NULL},


     { "9972-00",               "9972-09",      "Region name:     Peru\tCountry code(s): PE\tLanguage group:  9972\tPublisher(s):    00 - 09; 1 - 1; 200 - 249; 2500 - 2999; 30 - 59; 600 - 899; 9000 - 9999"},
     { "9972-1",                "9972-1",       (const char*)NULL},
     { "9972-200",              "9972-249",     (const char*)NULL},
     { "9972-2500",             "9972-2999",    (const char*)NULL},
     { "9972-30",               "9972-59",      (const char*)NULL},
     { "9972-600",              "9972-899",     (const char*)NULL},
     { "9972-9000",             "9972-9999",    (const char*)NULL},


     { "9973-00",               "9973-05",      "Region name:     Tunisia\tCountry code(s): TN\tLanguage group:  9973\tPublisher(s):    00 - 05; 060 - 089; 0900 - 0999; 10 - 69; 700 - 969; 9700 - 9999"},
     { "9973-060",              "9973-089",     (const char*)NULL},
     { "9973-0900",             "9973-0999",    (const char*)NULL},
     { "9973-10",               "9973-69",      (const char*)NULL},
     { "9973-700",              "9973-969",     (const char*)NULL},
     { "9973-9700",             "9973-9999",    (const char*)NULL},


     { "9974-0",                "9974-2",       "Region name:     Uruguay\tCountry code(s): UY\tLanguage group:  9974\tPublisher(s):    0 - 2; 30 - 54; 550 - 749; 7500 - 9499; 95 - 99"},
     { "9974-30",               "9974-54",      (const char*)NULL},
     { "9974-550",              "9974-749",     (const char*)NULL},
     { "9974-7500",             "9974-9499",    (const char*)NULL},
     { "9974-95",               "9974-99",      (const char*)NULL},


     { "9975-0",                "9975-0",       "Region name:     Moldova\tCountry code(s): MD\tLanguage group:  9975\tPublisher(s):    0 - 0; 100 - 399; 4000 - 4499; 45 - 89; 900 - 949; 9500 - 9999"},
     { "9975-100",              "9975-399",     (const char*)NULL},
     { "9975-4000",             "9975-4499",    (const char*)NULL},
     { "9975-45",               "9975-89",      (const char*)NULL},
     { "9975-900",              "9975-949",     (const char*)NULL},
     { "9975-9500",             "9975-9999",    (const char*)NULL},


     { "9976-0",                "9976-5",       "Region name:     Tanzania\tCountry code(s): TZ\tLanguage group:  9976\tPublisher(s):    0 - 5; 60 - 89; 900 - 989; 9900 - 9999"},
     { "9976-60",               "9976-89",      (const char*)NULL},
     { "9976-900",              "9976-989",     (const char*)NULL},
     { "9976-9900",             "9976-9999",    (const char*)NULL},


     { "9977-00",               "9977-89",      "Region name:     Costa Rica\tCountry code(s): CR\tLanguage group:  9977\tPublisher(s):    00 - 89; 900 - 989; 9900 - 9999"},
     { "9977-900",              "9977-989",     (const char*)NULL},
     { "9977-9900",             "9977-9999",    (const char*)NULL},


     { "9978-00",               "9978-29",      "Region name:     Ecuador\tCountry code(s): EC\tLanguage group:  9978\tPublisher(s):    00 - 29; 300 - 399; 40 - 94; 950 - 989; 9900 - 9999"},
     { "9978-300",              "9978-399",     (const char*)NULL},
     { "9978-40",               "9978-94",      (const char*)NULL},
     { "9978-950",              "9978-989",     (const char*)NULL},
     { "9978-9900",             "9978-9999",    (const char*)NULL},


     { "9979-0",                "9979-4",       "Region name:     Iceland\tCountry code(s): IS\tLanguage group:  9979\tPublisher(s):    0 - 4; 50 - 64; 650 - 659; 66 - 75; 760 - 899; 9000 - 9999"},
     { "9979-50",               "9979-64",      (const char*)NULL},
     { "9979-650",              "9979-659",     (const char*)NULL},
     { "9979-66",               "9979-75",      (const char*)NULL},
     { "9979-760",              "9979-899",     (const char*)NULL},
     { "9979-9000",             "9979-9999",    (const char*)NULL},


     { "9980-0",                "9980-3",       "Region name:     Papua New Guinea\tCountry code(s): PG\tLanguage group:  9980\tPublisher(s):    0 - 3; 40 - 89; 900 - 989; 9900 - 9999"},
     { "9980-40",               "9980-89",      (const char*)NULL},
     { "9980-900",              "9980-989",     (const char*)NULL},
     { "9980-9900",             "9980-9999",    (const char*)NULL},


     { "9981-00",               "9981-09",      "Region name:     Morocco\tCountry code(s): MA\tLanguage group:  9981\tPublisher(s):    00 - 09; 100 - 159; 1600 - 1999; 20 - 79; 800 - 949; 9500 - 9999"},
     { "9981-100",              "9981-159",     (const char*)NULL},
     { "9981-1600",             "9981-1999",    (const char*)NULL},
     { "9981-20",               "9981-79",      (const char*)NULL},
     { "9981-800",              "9981-949",     (const char*)NULL},
     { "9981-9500",             "9981-9999",    (const char*)NULL},


     { "9982-00",               "9982-79",      "Region name:     Zambia\tCountry code(s): ZM\tLanguage group:  9982\tPublisher(s):    00 - 79; 800 - 989; 9900 - 9999"},
     { "9982-800",              "9982-989",     (const char*)NULL},
     { "9982-9900",             "9982-9999",    (const char*)NULL},


     { "9983-80",               "9983-94",      "Region name:     Gambia\tCountry code(s): GM\tLanguage group:  9983\tPublisher(s):    80 - 94; 950 - 989; 9900 - 9999"},
     { "9983-950",              "9983-989",     (const char*)NULL},
     { "9983-9900",             "9983-9999",    (const char*)NULL},


     { "9984-00",               "9984-49",      "Region name:     Latvia\tCountry code(s): LV\tLanguage group:  9984\tPublisher(s):    00 - 49; 500 - 899; 9000 - 9999"},
     { "9984-500",              "9984-899",     (const char*)NULL},
     { "9984-9000",             "9984-9999",    (const char*)NULL},


     { "9985-0",                "9985-4",       "Region name:     Estonia\tCountry code(s): EE\tLanguage group:  9985\tPublisher(s):    0 - 4; 50 - 79; 800 - 899; 9000 - 9999"},
     { "9985-50",               "9985-79",      (const char*)NULL},
     { "9985-800",              "9985-899",     (const char*)NULL},
     { "9985-9000",             "9985-9999",    (const char*)NULL},


     { "9986-00",               "9986-39",      "Region name:     Lithuania\tCountry code(s): LT\tLanguage group:  9986\tPublisher(s):    00 - 39; 400 - 899; 9000 - 9399; 940 - 969; 97 - 99"},
     { "9986-400",              "9986-899",     (const char*)NULL},
     { "9986-9000",             "9986-9399",    (const char*)NULL},
     { "9986-940",              "9986-969",     (const char*)NULL},
     { "9986-97",               "9986-99",      (const char*)NULL},


     { "9987-00",               "9987-39",      "Region name:     Tanzania\tCountry code(s): TZ\tLanguage group:  9987\tPublisher(s):    00 - 39; 400 - 879; 8800 - 9999"},
     { "9987-400",              "9987-879",     (const char*)NULL},
     { "9987-8800",             "9987-9999",    (const char*)NULL},


     { "9988-0",                "9988-2",       "Region name:     Ghana\tCountry code(s): GH\tLanguage group:  9988\tPublisher(s):    0 - 2; 30 - 54; 550 - 749; 7500 - 9999"},
     { "9988-30",               "9988-54",      (const char*)NULL},
     { "9988-550",              "9988-749",     (const char*)NULL},
     { "9988-7500",             "9988-9999",    (const char*)NULL},


     { "9989-0",                "9989-0",       "Region name:     Macedonia\tCountry code(s): MK\tLanguage group:  9989\tPublisher(s):    0 - 0; 100 - 199; 2000 - 2999; 30 - 59; 600 - 949; 9500 - 9999"},
     { "9989-100",              "9989-199",     (const char*)NULL},
     { "9989-2000",             "9989-2999",    (const char*)NULL},
     { "9989-30",               "9989-59",      (const char*)NULL},
     { "9989-600",              "9989-949",     (const char*)NULL},
     { "9989-9500",             "9989-9999",    (const char*)NULL},


     { "99901-00",              "99901-49",     "Region name:     Bahrain\tCountry code(s): BH\tLanguage group:  99901\tPublisher(s):    00 - 49; 500 - 799; 80 - 99"},
     { "99901-500",             "99901-799",    (const char*)NULL},
     { "99901-80",              "99901-99",     (const char*)NULL},


     { "99903-0",               "99903-1",      "Region name:     Mauritius\tCountry code(s): MU\tLanguage group:  99903\tPublisher(s):    0 - 1; 20 - 89; 900 - 999"},
     { "99903-20",              "99903-89",     (const char*)NULL},
     { "99903-900",             "99903-999",    (const char*)NULL},


     { "99904-0",               "99904-5",      "Region name:     Netherlands Antilles and Aruba\tCountry code(s): AN\tLanguage group:  99904\tPublisher(s):    0 - 5; 60 - 89; 900 - 999"},
     { "99904-60",              "99904-89",     (const char*)NULL},
     { "99904-900",             "99904-999",    (const char*)NULL},


     { "99905-0",               "99905-3",      "Region name:     Bolivia\tCountry code(s): BO\tLanguage group:  99905\tPublisher(s):    0 - 3; 40 - 79; 800 - 999"},
     { "99905-40",              "99905-79",     (const char*)NULL},
     { "99905-800",             "99905-999",    (const char*)NULL},


     { "99906-0",               "99906-2",      "Region name:     Kuwait\tCountry code(s): KW\tLanguage group:  99906\tPublisher(s):    0 - 2; 30 - 59; 600 - 699; 70 - 89; 90 - 94; 950 - 999"},
     { "99906-30",              "99906-59",     (const char*)NULL},
     { "99906-600",             "99906-699",    (const char*)NULL},
     { "99906-70",              "99906-89",     (const char*)NULL},
     { "99906-90",              "99906-94",     (const char*)NULL},
     { "99906-950",             "99906-999",    (const char*)NULL},


     { "99908-0",               "99908-0",      "Region name:     Malawi\tCountry code(s): MW\tLanguage group:  99908\tPublisher(s):    0 - 0; 10 - 89; 900 - 999"},
     { "99908-10",              "99908-89",     (const char*)NULL},
     { "99908-900",             "99908-999",    (const char*)NULL},


     { "99909-0",               "99909-3",      "Region name:     Malta\tCountry code(s): MT\tLanguage group:  99909\tPublisher(s):    0 - 3; 40 - 94; 950 - 999"},
     { "99909-40",              "99909-94",     (const char*)NULL},
     { "99909-950",             "99909-999",    (const char*)NULL},


     { "99910-0",               "99910-2",      "Region name:     Sierra Leone\tCountry code(s): SL\tLanguage group:  99910\tPublisher(s):    0 - 2; 30 - 89; 900 - 999"},
     { "99910-30",              "99910-89",     (const char*)NULL},
     { "99910-900",             "99910-999",    (const char*)NULL},


     { "99911-00",              "99911-59",     "Region name:     Lesotho\tCountry code(s): LS\tLanguage group:  99911\tPublisher(s):    00 - 59; 600 - 999"},
     { "99911-600",             "99911-999",    (const char*)NULL},


     { "99912-0",               "99912-3",      "Region name:     Botswana\tCountry code(s): BW\tLanguage group:  99912\tPublisher(s):    0 - 3; 400 - 599; 60 - 89; 900 - 999"},
     { "99912-400",             "99912-599",    (const char*)NULL},
     { "99912-60",              "99912-89",     (const char*)NULL},
     { "99912-900",             "99912-999",    (const char*)NULL},


     { "99913-0",               "99913-2",      "Region name:     Andorra\tCountry code(s): AD\tLanguage group:  99913\tPublisher(s):    0 - 2; 30 - 35; 600 - 604"},
     { "99913-30",              "99913-35",     (const char*)NULL},
     { "99913-600",             "99913-604",    (const char*)NULL},


     { "99914-0",               "99914-4",      "Region name:     Suriname\tCountry code(s): SR\tLanguage group:  99914\tPublisher(s):    0 - 4; 50 - 89; 900 - 999"},
     { "99914-50",              "99914-89",     (const char*)NULL},
     { "99914-900",             "99914-999",    (const char*)NULL},


     { "99915-0",               "99915-4",      "Region name:     Maldives\tCountry code(s): MV\tLanguage group:  99915\tPublisher(s):    0 - 4; 50 - 79; 800 - 999"},
     { "99915-50",              "99915-79",     (const char*)NULL},
     { "99915-800",             "99915-999",    (const char*)NULL},


     { "99916-0",               "99916-2",      "Region name:     Namibia\tCountry code(s): NA\tLanguage group:  99916\tPublisher(s):    0 - 2; 30 - 69; 700 - 999"},
     { "99916-30",              "99916-69",     (const char*)NULL},
     { "99916-700",             "99916-999",    (const char*)NULL},


     { "99917-0",               "99917-2",      "Region name:     Brunei Darussalam\tCountry code(s): BN\tLanguage group:  99917\tPublisher(s):    0 - 2; 30 - 89; 900 - 999"},
     { "99917-30",              "99917-89",     (const char*)NULL},
     { "99917-900",             "99917-999",    (const char*)NULL},


     { "99918-0",               "99918-3",      "Region name:     Faroe Islands\tCountry code(s): FO\tLanguage group:  99918\tPublisher(s):    0 - 3; 40 - 79; 800 - 999"},
     { "99918-40",              "99918-79",     (const char*)NULL},
     { "99918-800",             "99918-999",    (const char*)NULL},


     { "99919-0",               "99919-2",      "Region name:     Benin\tCountry code(s): BJ\tLanguage group:  99919\tPublisher(s):    0 - 2; 300 - 399; 40 - 69; 70 - 79; 800 - 849; 850 - 899; 900 - 999"},
     { "99919-300",             "99919-399",    (const char*)NULL},
     { "99919-40",              "99919-69",     (const char*)NULL},
     { "99919-70",              "99919-79",     (const char*)NULL},
     { "99919-800",             "99919-849",    (const char*)NULL},
     { "99919-850",             "99919-899",    (const char*)NULL},
     { "99919-900",             "99919-999",    (const char*)NULL},


     { "99920-0",               "99920-4",      "Region name:     Andorra\tCountry code(s): AD\tLanguage group:  99920\tPublisher(s):    0 - 4; 50 - 89; 900 - 999"},
     { "99920-50",              "99920-89",     (const char*)NULL},
     { "99920-900",             "99920-999",    (const char*)NULL},


     { "99921-0",               "99921-1",      "Region name:     Qatar\tCountry code(s): QA\tLanguage group:  99921\tPublisher(s):    0 - 1; 20 - 69; 700 - 799; 8 - 8; 90 - 99"},
     { "99921-20",              "99921-69",     (const char*)NULL},
     { "99921-700",             "99921-799",    (const char*)NULL},
     { "99921-8",               "99921-8",      (const char*)NULL},
     { "99921-90",              "99921-99",     (const char*)NULL},


     { "99922-0",               "99922-3",      "Region name:     Guatemala\tCountry code(s): GT\tLanguage group:  99922\tPublisher(s):    0 - 3; 40 - 69; 700 - 999"},
     { "99922-40",              "99922-69",     (const char*)NULL},
     { "99922-700",             "99922-999",    (const char*)NULL},


     { "99923-0",               "99923-1",      "Region name:     El Salvador\tCountry code(s): SV\tLanguage group:  99923\tPublisher(s):    0 - 1; 20 - 79; 800 - 999"},
     { "99923-20",              "99923-79",     (const char*)NULL},
     { "99923-800",             "99923-999",    (const char*)NULL},


     { "99924-0",               "99924-1",      "Region name:     Nicaragua\tCountry code(s): NI\tLanguage group:  99924\tPublisher(s):    0 - 1; 20 - 79; 800 - 999"},
     { "99924-20",              "99924-79",     (const char*)NULL},
     { "99924-800",             "99924-999",    (const char*)NULL},


     { "99925-0",               "99925-3",      "Region name:     Paraguay\tCountry code(s): PY\tLanguage group:  99925\tPublisher(s):    0 - 3; 40 - 79; 800 - 999"},
     { "99925-40",              "99925-79",     (const char*)NULL},
     { "99925-800",             "99925-999",    (const char*)NULL},


     { "99926-0",               "99926-0",      "Region name:     Honduras\tCountry code(s): HN\tLanguage group:  99926\tPublisher(s):    0 - 0; 10 - 59; 600 - 899; 90 - 99"},
     { "99926-10",              "99926-59",     (const char*)NULL},
     { "99926-600",             "99926-899",    (const char*)NULL},
     { "99926-90",              "99926-99",     (const char*)NULL},


     { "99927-0",               "99927-2",      "Region name:     Albania\tCountry code(s): AL\tLanguage group:  99927\tPublisher(s):    0 - 2; 30 - 59; 600 - 999"},
     { "99927-30",              "99927-59",     (const char*)NULL},
     { "99927-600",             "99927-999",    (const char*)NULL},


     { "99928-0",               "99928-0",      "Region name:     Georgia\tCountry code(s): GE\tLanguage group:  99928\tPublisher(s):    0 - 0; 10 - 79; 800 - 999"},
     { "99928-10",              "99928-79",     (const char*)NULL},
     { "99928-800",             "99928-999",    (const char*)NULL},


     { "99929-0",               "99929-4",      "Region name:     Mongolia\tCountry code(s): MN\tLanguage group:  99929\tPublisher(s):    0 - 4; 50 - 79; 800 - 999"},
     { "99929-50",              "99929-79",     (const char*)NULL},
     { "99929-800",             "99929-999",    (const char*)NULL},


     { "99930-0",               "99930-4",      "Region name:     Armenia\tCountry code(s): AM\tLanguage group:  99930\tPublisher(s):    0 - 4; 50 - 79; 800 - 999"},
     { "99930-50",              "99930-79",     (const char*)NULL},
     { "99930-800",             "99930-999",    (const char*)NULL},


     { "99931-0",               "99931-4",      "Region name:     Seychelles\tCountry code(s): SC\tLanguage group:  99931\tPublisher(s):    0 - 4; 50 - 79; 800 - 999"},
     { "99931-50",              "99931-79",     (const char*)NULL},
     { "99931-800",             "99931-999",    (const char*)NULL},


     { "99932-0",               "99932-0",      "Region name:     Malta\tCountry code(s): MT\tLanguage group:  99932\tPublisher(s):    0 - 0; 10 - 59; 600 - 699; 7 - 7; 80 - 99"},
     { "99932-10",              "99932-59",     (const char*)NULL},
     { "99932-600",             "99932-699",    (const char*)NULL},
     { "99932-7",               "99932-7",      (const char*)NULL},
     { "99932-80",              "99932-99",     (const char*)NULL},


     { "99933-0",               "99933-2",      "Region name:     Nepal\tCountry code(s): NP\tLanguage group:  99933\tPublisher(s):    0 - 2; 30 - 59; 600 - 999"},
     { "99933-30",              "99933-59",     (const char*)NULL},
     { "99933-600",             "99933-999",    (const char*)NULL},


     { "99934-0",               "99934-1",      "Region name:     Dominican Republic\tCountry code(s): DO\tLanguage group:  99934\tPublisher(s):    0 - 1; 20 - 79; 800 - 999"},
     { "99934-20",              "99934-79",     (const char*)NULL},
     { "99934-800",             "99934-999",    (const char*)NULL},


     { "99935-0",               "99935-2",      "Region name:     Haiti\tCountry code(s): HT\tLanguage group:  99935\tPublisher(s):    0 - 2; 30 - 59; 600 - 699; 7 - 8; 90 - 99"},
     { "99935-30",              "99935-59",     (const char*)NULL},
     { "99935-600",             "99935-699",    (const char*)NULL},
     { "99935-7",               "99935-8",      (const char*)NULL},
     { "99935-90",              "99935-99",     (const char*)NULL},


     { "99936-0",               "99936-0",      "Region name:     Bhutan\tCountry code(s): BT\tLanguage group:  99936\tPublisher(s):    0 - 0; 10 - 59; 600 - 999"},
     { "99936-10",              "99936-59",     (const char*)NULL},
     { "99936-600",             "99936-999",    (const char*)NULL},


     { "99937-0",               "99937-1",      "Region name:     Macau\tCountry code(s): MO\tLanguage group:  99937\tPublisher(s):    0 - 1; 20 - 59; 600 - 999"},
     { "99937-20",              "99937-59",     (const char*)NULL},
     { "99937-600",             "99937-999",    (const char*)NULL},


     { "99938-0",               "99938-1",      "Region name:     Srpska, Republic of\tCountry code(s): ??\tLanguage group:  99938\tPublisher(s):    0 - 1; 20 - 59; 600 - 899; 90 - 99"},
     { "99938-20",              "99938-59",     (const char*)NULL},
     { "99938-600",             "99938-899",    (const char*)NULL},
     { "99938-90",              "99938-99",     (const char*)NULL},


     { "99939-0",               "99939-5",      "Region name:     Guatemala\tCountry code(s): GT\tLanguage group:  99939\tPublisher(s):    0 - 5; 60 - 89; 900 - 999"},
     { "99939-60",              "99939-89",     (const char*)NULL},
     { "99939-900",             "99939-999",    (const char*)NULL},


     { "99940-0",               "99940-0",      "Region name:     Georgia\tCountry code(s): GE\tLanguage group:  99940\tPublisher(s):    0 - 0; 10 - 69; 700 - 999"},
     { "99940-10",              "99940-69",     (const char*)NULL},
     { "99940-700",             "99940-999",    (const char*)NULL},


     { "99941-0",               "99941-2",      "Region name:     Armenia\tCountry code(s): AM\tLanguage group:  99941\tPublisher(s):    0 - 2; 30 - 79; 800 - 999"},
     { "99941-30",              "99941-79",     (const char*)NULL},
     { "99941-800",             "99941-999",    (const char*)NULL},


     { "99942-0",               "99942-4",      "Region name:     Sudan\tCountry code(s): SD\tLanguage group:  99942\tPublisher(s):    0 - 4; 50 - 79; 800 - 999"},
     { "99942-50",              "99942-79",     (const char*)NULL},
     { "99942-800",             "99942-999",    (const char*)NULL},


     { "99943-0",               "99943-2",      "Region name:     Albania\tCountry code(s): AL\tLanguage group:  99943\tPublisher(s):    0 - 2; 30 - 59; 600 - 999"},
     { "99943-30",              "99943-59",     (const char*)NULL},
     { "99943-600",             "99943-999",    (const char*)NULL},


     { "99944-0",               "99944-4",      "Region name:     Ethiopia\tCountry code(s): ET\tLanguage group:  99944\tPublisher(s):    0 - 4; 50 - 79; 800 - 999"},
     { "99944-50",              "99944-79",     (const char*)NULL},
     { "99944-800",             "99944-999",    (const char*)NULL},


     { "99945-0",               "99945-5",      "Region name:     Namibia\tCountry code(s): NA\tLanguage group:  99945\tPublisher(s):    0 - 5; 60 - 89; 900 - 999"},
     { "99945-60",              "99945-89",     (const char*)NULL},
     { "99945-900",             "99945-999",    (const char*)NULL},


     { "99946-0",               "99946-2",      "Region name:     Nepal\tCountry code(s): NP\tLanguage group:  99946\tPublisher(s):    0 - 2; 30 - 59; 600 - 999"},
     { "99946-30",              "99946-59",     (const char*)NULL},
     { "99946-600",             "99946-999",    (const char*)NULL},


     { "99947-0",               "99947-2",      "Region name:     Tajikistan\tCountry code(s): TJ\tLanguage group:  99947\tPublisher(s):    0 - 2; 30 - 69; 700 - 959; 96 - 99"},
     { "99947-30",              "99947-69",     (const char*)NULL},
     { "99947-700",             "99947-959",    (const char*)NULL},
     { "99947-96",              "99947-99",     (const char*)NULL},


     { "99948-0",               "99948-4",      "Region name:     Eritrea\tCountry code(s): ER\tLanguage group:  99948\tPublisher(s):    0 - 4; 50 - 79; 800 - 999"},
     { "99948-50",              "99948-79",     (const char*)NULL},
     { "99948-800",             "99948-999",    (const char*)NULL},


     { "99949-0",               "99949-1",      "Region name:     Mauritius\tCountry code(s): MU\tLanguage group:  99949\tPublisher(s):    0 - 1; 20 - 89; 900 - 999"},
     { "99949-20",              "99949-89",     (const char*)NULL},
     { "99949-900",             "99949-999",    (const char*)NULL},


     { "99950-0",               "99950-4",      "Region name:     Cambodia\tCountry code(s): KH\tLanguage group:  99950\tPublisher(s):    0 - 4; 50 - 79; 800 - 999"},
     { "99950-50",              "99950-79",     (const char*)NULL},
     { "99950-800",             "99950-999",    (const char*)NULL},


     { "99952-0",               "99952-4",      "Region name:     Mali\tCountry code(s): ML\tLanguage group:  99952\tPublisher(s):    0 - 4; 50 - 79; 800 - 999"},
     { "99952-50",              "99952-79",     (const char*)NULL},
     { "99952-800",             "99952-999",    (const char*)NULL},


     { "99953-0",               "99953-2",      "Region name:     Paraguay\tCountry code(s): PY\tLanguage group:  99953\tPublisher(s):    0 - 2; 30 - 79; 800 - 939; 94 - 99"},
     { "99953-30",              "99953-79",     (const char*)NULL},
     { "99953-800",             "99953-939",    (const char*)NULL},
     { "99953-94",              "99953-99",     (const char*)NULL},


     { "99954-0",               "99954-2",      "Region name:     Bolivia\tCountry code(s): BO\tLanguage group:  99954\tPublisher(s):    0 - 2; 30 - 69; 700 - 879; 88 - 99"},
     { "99954-30",              "99954-69",     (const char*)NULL},
     { "99954-700",             "99954-879",    (const char*)NULL},
     { "99954-88",              "99954-99",     (const char*)NULL},


     { "99955-0",               "99955-1",      "Region name:     Srpska, Republic of\tCountry code(s): ??\tLanguage group:  99955\tPublisher(s):    0 - 1; 20 - 59; 600 - 799; 80 - 89; 90 - 99"},
     { "99955-20",              "99955-59",     (const char*)NULL},
     { "99955-600",             "99955-799",    (const char*)NULL},
     { "99955-80",              "99955-89",     (const char*)NULL},
     { "99955-90",              "99955-99",     (const char*)NULL},


     { "99956-00",              "99956-59",     "Region name:     Albania\tCountry code(s): AL\tLanguage group:  99956\tPublisher(s):    00 - 59; 600 - 859; 86 - 99"},
     { "99956-600",             "99956-859",    (const char*)NULL},
     { "99956-86",              "99956-99",     (const char*)NULL},


     { "99957-0",               "99957-1",      "Region name:     Malta\tCountry code(s): MT\tLanguage group:  99957\tPublisher(s):    0 - 1; 20 - 79; 800 - 999"},
     { "99957-20",              "99957-79",     (const char*)NULL},
     { "99957-800",             "99957-999",    (const char*)NULL},


     { "99958-0",               "99958-4",      "Region name:     Bahrain\tCountry code(s): BH\tLanguage group:  99958\tPublisher(s):    0 - 4; 50 - 94; 950 - 999"},
     { "99958-50",              "99958-94",     (const char*)NULL},
     { "99958-950",             "99958-999",    (const char*)NULL},


     { "99959-0",               "99959-2",      "Region name:     Luxembourg\tCountry code(s): LU\tLanguage group:  99959\tPublisher(s):    0 - 2; 30 - 59; 600 - 999"},
     { "99959-30",              "99959-59",     (const char*)NULL},
     { "99959-600",             "99959-999",    (const char*)NULL},


     { "99960-0",               "99960-0",      "Region name:     Malawi\tCountry code(s): MW\tLanguage group:  99960\tPublisher(s):    0 - 0; 10 - 94; 950 - 999"},
     { "99960-10",              "99960-94",     (const char*)NULL},
     { "99960-950",             "99960-999",    (const char*)NULL},


     { "99961-0",               "99961-3",      "Region name:     El Salvador\tCountry code(s): SV\tLanguage group:  99961\tPublisher(s):    0 - 3; 40 - 89; 900 - 999"},
     { "99961-40",              "99961-89",     (const char*)NULL},
     { "99961-900",             "99961-999",    (const char*)NULL},


     { "99962-0",               "99962-4",      "Region name:     Mongolia\tCountry code(s): MN\tLanguage group:  99962\tPublisher(s):    0 - 4; 50 - 79; 800 - 999"},
     { "99962-50",              "99962-79",     (const char*)NULL},
     { "99962-800",             "99962-999",    (const char*)NULL},


     { "99963-00",              "99963-49",     "Region name:     Cambodia\tCountry code(s): KH\tLanguage group:  99963\tPublisher(s):    00 - 49; 500 - 999"},
     { "99963-500",             "99963-999",    (const char*)NULL},


     { "99964-0",               "99964-1",      "Region name:     Nicaragua\tCountry code(s): NI\tLanguage group:  99964\tPublisher(s):    0 - 1; 20 - 79; 800 - 999"},
     { "99964-20",              "99964-79",     (const char*)NULL},
     { "99964-800",             "99964-999",    (const char*)NULL},


     { "99965-0",               "99965-3",      "Region name:     Macau\tCountry code(s): MO\tLanguage group:  99965\tPublisher(s):    0 - 3; 40 - 79; 800 - 999"},
     { "99965-40",              "99965-79",     (const char*)NULL},
     { "99965-800",             "99965-999",    (const char*)NULL},


     { "99966-0",               "99966-2",      "Region name:     Kuwait\tCountry code(s): KW\tLanguage group:  99966\tPublisher(s):    0 - 2; 30 - 69; 700 - 799"},
     { "99966-30",              "99966-69",     (const char*)NULL},
     { "99966-700",             "99966-799",    (const char*)NULL},


     { "99967-0",               "99967-1",      "Region name:     Paraguay\tCountry code(s): PY\tLanguage group:  99967\tPublisher(s):    0 - 1; 20 - 59; 600 - 899"},
     { "99967-20",              "99967-59",     (const char*)NULL},
     { "99967-600",             "99967-899",    (const char*)NULL},


     { "99968-0",               "99968-3",      "Region name:     Botswana\tCountry code(s): BW\tLanguage group:  99968\tPublisher(s):    0 - 3; 400 - 599; 60 - 89; 900 - 999"},
     { "99968-400",             "99968-599",    (const char*)NULL},
     { "99968-60",              "99968-89",     (const char*)NULL},
     { "99968-900",             "99968-999",    (const char*)NULL},


     { "99969-0",               "99969-4",      "Region name:     Oman\tCountry code(s): OM\tLanguage group:  99969\tPublisher(s):    0 - 4; 50 - 79; 800 - 999"},
     { "99969-50",              "99969-79",     (const char*)NULL},
     { "99969-800",             "99969-999",    (const char*)NULL},


     { "99970-0",               "99970-4",      "Region name:     Haiti\tCountry code(s): HT\tLanguage group:  99970\tPublisher(s):    0 - 4; 50 - 89; 900 - 999"},
     { "99970-50",              "99970-89",     (const char*)NULL},
     { "99970-900",             "99970-999",    (const char*)NULL},


     { "99971-0",               "99971-5",      "Region name:     Myanmar\tCountry code(s): MM\tLanguage group:  99971\tPublisher(s):    0 - 5; 60 - 84; 850 - 999"},
     { "99971-60",              "99971-84",     (const char*)NULL},
     { "99971-850",             "99971-999",    (const char*)NULL},


     { "99972-0",               "99972-4",      "Region name:     Faroe Islands\tCountry code(s): FO\tLanguage group:  99972\tPublisher(s):    0 - 4; 50 - 89; 900 - 999"},
     { "99972-50",              "99972-89",     (const char*)NULL},
     { "99972-900",             "99972-999",    (const char*)NULL},


     { "10-00",                 "10-19",        "Region name:     France\tCountry code(s): FR\tLanguage group:  10\tPublisher(s):    00 - 19; 200 - 699; 7000 - 8999; 90000 - 97599; 976000 - 999999"},
     { "10-200",                "10-699",       (const char*)NULL},
     { "10-7000",               "10-8999",      (const char*)NULL},
     { "10-90000",              "10-97599",     (const char*)NULL},
     { "10-976000",             "10-999999",    (const char*)NULL},


     { "11-00",                 "11-24",        "Region name:     Korea, Republic\tCountry code(s): KR\tLanguage group:  11\tPublisher(s):    00 - 24; 250 - 549; 5500 - 8499; 85000 - 94999; 950000 - 999999"},
     { "11-250",                "11-549",       (const char*)NULL},
     { "11-5500",               "11-8499",      (const char*)NULL},
     { "11-85000",              "11-94999",     (const char*)NULL},
     { "11-950000",             "11-999999",    (const char*)NULL},


     /* The list is ended by a triple of NULL pointers */
     { (const char*)NULL,	(const char*)NULL, (const char*)NULL}
};
