\relax 
\bibstyle{is-plain}
\citation{Lamport:LDP85}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{395}}
\newlabel{sec:intro}{{1}{395}}
\citation{Cameron:LGE91,Schoonover:GEU92}
\citation{Bryan:SAG88,vanHerwijnen:PS90}
\citation{Beebe:TB12S-2-176,Beebe:TB12S-2-183}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}\string\BibTeX\space {} needs improvement}{396}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Run-time options}{397}}
\citation{Knuth:ct-a}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Prettyprinting}{399}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Pattern matching and initialization files}{400}}
\newlabel{sec:init}{{5}{400}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces Sample \string\BIBCLEAN\space {} initialization file.}}{401}}
\newlabel{tab:initfile}{{1}{401}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2}{\ignorespaces Escape sequences in quoted strings.}}{401}}
\newlabel{tab:escape}{{2}{401}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3}{\ignorespaces Initialization file pattern characters.}}{402}}
\newlabel{tab:patterns}{{3}{402}}
\citation{ANSI:c89}
\citation{ANSI:c89}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Lexical analysis}{403}}
\newlabel{sec:lexer}{{6}{403}}
\citation{Aho:APL87}
\citation{ANSI:c89}
\citation{ANSI:c89}
\citation{Kernighan:CPL78}
\citation{Kernighan:CPL88}
\citation{Feuer:CPB89,Koenig:CTP89}
\citation{Harbison:CAR91,Jaeschke:PCL89,Lapin:PCU87,Plauger:SCL92,Rabinowitz:PC90,Rochkind:AUP85,Stevens:UNP90}
\citation{Ellis:ACR90,Stroustrup:CPL91}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Portability}{404}}
\citation{Reid:SUM80}
\citation{Aho:CPT86}
\citation{Lesk:lex}
\citation{Johnson:yacc,Levine:LY92,Mason:LY90,Schreiner:ICC85}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}\string\SCRIBE\space {} bibliography format}{405}}
\newlabel{sec:scribe}{{8}{405}}
\newlabel{item:4}{{4}{405}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Recommendations for \string\BibTeX\space {} design}{405}}
\newlabel{sec:recommendations}{{9}{405}}
\citation{Knuth:j-IC-8-6-607}
\citation{Lamport:LDP85}
\citation{ANSI:c89}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}A lexical grammar for \string\BibTeX\space {}}{407}}
\newlabel{sec:lex-grammar}{{10}{407}}
\citation{xopen:XPG89-1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}A parsing grammar for \string\BibTeX\space {}}{410}}
\newlabel{sec:yacc-grammar}{{11}{410}}
\citation{Aho:CPT86}
\bibdata{bibclean}
\bibcite{Aho:APL87}{1}
\bibcite{Aho:CPT86}{2}
\bibcite{ANSI:c89}{3}
\bibcite{Beebe:TB12S-2-176}{4}
\bibcite{Beebe:TB12S-2-183}{5}
\bibcite{Bryan:SAG88}{6}
\bibcite{Cameron:LGE91}{7}
\bibcite{Ellis:ACR90}{8}
\bibcite{Feuer:CPB89}{9}
\bibcite{Harbison:CAR91}{10}
\bibcite{Jaeschke:PCL89}{11}
\bibcite{Johnson:yacc}{12}
\bibcite{Kernighan:CPL78}{13}
\bibcite{Kernighan:CPL88}{14}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12}Software availability}{414}}
\@writefile{toc}{\string\contentsline\space {section}{\hbox to\@tempdima {\hfil }References}{414}}
\bibcite{Knuth:j-IC-8-6-607}{15}
\bibcite{Knuth:ct-a}{16}
\bibcite{Koenig:CTP89}{17}
\bibcite{Lamport:LDP85}{18}
\bibcite{Lapin:PCU87}{19}
\bibcite{Lesk:lex}{20}
\bibcite{Levine:LY92}{21}
\bibcite{Mason:LY90}{22}
\bibcite{Plauger:SCL92}{23}
\bibcite{Rabinowitz:PC90}{24}
\bibcite{Reid:SUM80}{25}
\bibcite{Rochkind:AUP85}{26}
\bibcite{Schoonover:GEU92}{27}
\bibcite{Schreiner:ICC85}{28}
\bibcite{Stevens:UNP90}{29}
\bibcite{Stroustrup:CPL91}{30}
\bibcite{vanHerwijnen:PS90}{31}
\bibcite{xopen:XPG89-1}{32}
\@writefile{toc}{\string\contentsline\space {section}{\hbox to\@tempdima {\hfil }Index}{415}}
