$ ! ====================================================================
$ ! This command file can be used to extract all the C header files in 
$ ! SYS$LIBRARY:DECC$RTLDEF.TLB.  The getoneheader.com file contains
$ ! only a single line:
$ ! $ library /extract='p1' /output='p1'.hlp SYS$LIBRARY:DECC$RTLDEF.TLB
$ ! This could probably be done more automatically with a loop in a 
$ ! single file, but I don't have time to pursue relearning VMS DCL.
$ ! [02-May-1996]
$ ! ====================================================================
$ @getoneheader ACCDEF
$ @getoneheader ACEDEF
$ @getoneheader ACLDEF
$ @getoneheader ACRDEF
$ @getoneheader AGNDEF
$ @getoneheader ALPHADEF
$ @getoneheader ARGDEF
$ @getoneheader ARMDEF
$ @getoneheader ASSERT
$ @getoneheader ATRDEF
$ @getoneheader BASDEF
$ @getoneheader BRKDEF
$ @getoneheader BUILTINS
$ @getoneheader CCXX$IDENT
$ @getoneheader CHFDEF
$ @getoneheader CHKPNTDEF
$ @getoneheader CHPDEF
$ @getoneheader CIADEF
$ @getoneheader CLIDEF
$ @getoneheader CLIMSGDEF
$ @getoneheader CLISERVDEF
$ @getoneheader CLIVERBDEF
$ @getoneheader CLSDEF
$ @getoneheader CMA$DEF
$ @getoneheader CMBDEF
$ @getoneheader COBDEF
$ @getoneheader CONVDEF
$ @getoneheader CONVMSGDEF
$ @getoneheader CQUALDEF
$ @getoneheader CRDEF
$ @getoneheader CREDEF
$ @getoneheader CRFDEF
$ @getoneheader CRFMSG
$ @getoneheader CSHDEF
$ @getoneheader CTYPE
$ @getoneheader CURSES
$ @getoneheader CVT$ROUTINES
$ @getoneheader CVTDEF
$ @getoneheader CVTMSG
$ @getoneheader DCDEF
$ @getoneheader DDTMDEF
$ @getoneheader DDTMMSGDEF
$ @getoneheader DESCRIP
$ @getoneheader DEVDEF
$ @getoneheader DIBDEF
$ @getoneheader DISMOUMSGDEF
$ @getoneheader DMPDEF
$ @getoneheader DMTDEF
$ @getoneheader DSCDEF
$ @getoneheader DSTDEF
$ @getoneheader DTIDEF
$ @getoneheader DTK$ROUTINES
$ @getoneheader DTKDEF
$ @getoneheader DTKMSG
$ @getoneheader DVIDEF
$ @getoneheader DVSDEF
$ @getoneheader EEOMDEF
$ @getoneheader EGPSDEF
$ @getoneheader EGSDEF
$ @getoneheader EGSTDEF
$ @getoneheader EGSYDEF
$ @getoneheader EIDCDEF
$ @getoneheader EMHDEF
$ @getoneheader ENVDEF
$ @getoneheader EOBJRECDEF
$ @getoneheader EOMDEF
$ @getoneheader EOMWDEF
$ @getoneheader EPMDEF
$ @getoneheader EPMMDEF
$ @getoneheader EPMVDEF
$ @getoneheader EPMWDEF
$ @getoneheader ERADEF
$ @getoneheader ERRNO
$ @getoneheader ERRNODEF
$ @getoneheader ESDFDEF
$ @getoneheader ESDFMDEF
$ @getoneheader ESDFVDEF
$ @getoneheader ESGPSDEF
$ @getoneheader ESRFDEF
$ @getoneheader ETIRDEF
$ @getoneheader FAB
$ @getoneheader FABDEF
$ @getoneheader FALDEF
$ @getoneheader FCNTL
$ @getoneheader FDLDEF
$ @getoneheader FDLMSGDEF
$ @getoneheader FIBDEF
$ @getoneheader FIDDEF
$ @getoneheader FILE
$ @getoneheader FLOAT
$ @getoneheader FMLDEF
$ @getoneheader FORDEF
$ @getoneheader FP_CLASS
$ @getoneheader FSCNDEF
$ @getoneheader GPSDEF
$ @getoneheader GSDEF
$ @getoneheader GSYDEF
$ @getoneheader HLPDEF
$ @getoneheader HWDEF
$ @getoneheader IACDEF
$ @getoneheader ICONV
$ @getoneheader IDCDEF
$ @getoneheader IN
$ @getoneheader INET
$ @getoneheader INITDEF
$ @getoneheader INTS
$ @getoneheader IODEF
$ @getoneheader JBCMSGDEF
$ @getoneheader JPIDEF
$ @getoneheader KGBDEF
$ @getoneheader LADEF
$ @getoneheader LANGINFO
$ @getoneheader LATDEF
$ @getoneheader LATMSGDEF
$ @getoneheader LBRCTLTBL
$ @getoneheader LBRDEF
$ @getoneheader LCKDEF
$ @getoneheader LEPMDEF
$ @getoneheader LHIDEF
$ @getoneheader LIB$ROUTINES
$ @getoneheader LIBCLIDEF
$ @getoneheader LIBDCFDEF
$ @getoneheader LIBDEF
$ @getoneheader LIBDTDEF
$ @getoneheader LIBVMDEF
$ @getoneheader LICENSEDEF
$ @getoneheader LIMITS
$ @getoneheader LKIDEF
$ @getoneheader LMFDEF
$ @getoneheader LNKDEF
$ @getoneheader LNMDEF
$ @getoneheader LOCALE
$ @getoneheader LPDEF
$ @getoneheader LPRODEF
$ @getoneheader LSDFDEF
$ @getoneheader LSRFDEF
$ @getoneheader LSYDEF
$ @getoneheader MAILDEF
$ @getoneheader MAILMSGDEF
$ @getoneheader MATH
$ @getoneheader MHDDEF
$ @getoneheader MHDEF
$ @getoneheader MMEDEF
$ @getoneheader MMIDEF
$ @getoneheader MNTDEF
$ @getoneheader MONETARY
$ @getoneheader MOUNDEF
$ @getoneheader MSGDEF
$ @getoneheader MSGHLPDEF
$ @getoneheader MT2DEF
$ @getoneheader MTADEF
$ @getoneheader MTDEF
$ @getoneheader MTH$ROUTINES
$ @getoneheader MTHDEF
$ @getoneheader NAM
$ @getoneheader NAMDEF
$ @getoneheader NCS$ROUTINES
$ @getoneheader NCSDEF
$ @getoneheader NETDB
$ @getoneheader NETDEF
$ @getoneheader NEW
$ @getoneheader NFBDEF
$ @getoneheader NL_TYPES
$ @getoneheader NSADEF
$ @getoneheader NSARECDEF
$ @getoneheader OBJRECDEF
$ @getoneheader OPCDEF
$ @getoneheader OPCMSG
$ @getoneheader OPDEF
$ @getoneheader OPRDEF
$ @getoneheader OSSDEF
$ @getoneheader OTS$ROUTINES
$ @getoneheader OTSDEF
$ @getoneheader PCCDEF
$ @getoneheader PERROR
$ @getoneheader PLVDEF
$ @getoneheader POSIX_SERVICEDEF
$ @getoneheader PPL$DEF
$ @getoneheader PPL$ROUTINES
$ @getoneheader PPLDEF
$ @getoneheader PQLDEF
$ @getoneheader PR009DEF
$ @getoneheader PR1202DEF
$ @getoneheader PR1302DEF
$ @getoneheader PR13DEF
$ @getoneheader PR1701DEF
$ @getoneheader PR410DEF
$ @getoneheader PR420DEF
$ @getoneheader PR43DEF
$ @getoneheader PR440DEF
$ @getoneheader PR46DEF
$ @getoneheader PR49DEF
$ @getoneheader PR4ADEF
$ @getoneheader PR520DEF
$ @getoneheader PR60DEF
$ @getoneheader PR650DEF
$ @getoneheader PR660DEF
$ @getoneheader PR670DEF
$ @getoneheader PR730DEF
$ @getoneheader PR750DEF
$ @getoneheader PR780DEF
$ @getoneheader PR790DEF
$ @getoneheader PR8NNDEF
$ @getoneheader PR8PSDEF
$ @getoneheader PR8SSDEF
$ @getoneheader PR9AQDEF
$ @getoneheader PR9CCDEF
$ @getoneheader PR9RRDEF
$ @getoneheader PRCDEF
$ @getoneheader PRDEF
$ @getoneheader PROCESSES
$ @getoneheader PRODEF
$ @getoneheader PROMDEF
$ @getoneheader PROVDEF
$ @getoneheader PROWDEF
$ @getoneheader PRTDEF
$ @getoneheader PRUV1DEF
$ @getoneheader PRUV2DEF
$ @getoneheader PRVDEF
$ @getoneheader PRXDEF
$ @getoneheader PSCANDEF
$ @getoneheader PSLDEF
$ @getoneheader PSMMSGDEF
$ @getoneheader PSWDEF
$ @getoneheader PTDDEF
$ @getoneheader QUIDEF
$ @getoneheader RAB
$ @getoneheader RABDEF
$ @getoneheader REENTRANCY
$ @getoneheader RMEDEF
$ @getoneheader RMS
$ @getoneheader RMSDEF
$ @getoneheader RNHBLKDEF
$ @getoneheader RSDMDEF
$ @getoneheader SBKDEF
$ @getoneheader SCRDEF
$ @getoneheader SDFDEF
$ @getoneheader SDFMDEF
$ @getoneheader SDFVDEF
$ @getoneheader SDFWDEF
$ @getoneheader SECDEF
$ @getoneheader SECSRVDEF
$ @getoneheader SETJMP
$ @getoneheader SFDEF
$ @getoneheader SGPSDEF
$ @getoneheader SHRDEF
$ @getoneheader SIGNAL
$ @getoneheader SJCDEF
$ @getoneheader SMBMSGDEF
$ @getoneheader SMG$ROUTINES
$ @getoneheader SMGDEF
$ @getoneheader SMGMSG
$ @getoneheader SMGTRMPTR
$ @getoneheader SMRDEF
$ @getoneheader SNAPEVTDEF
$ @getoneheader SOCKET
$ @getoneheader SOR$ROUTINES
$ @getoneheader SORDEF
$ @getoneheader SRFDEF
$ @getoneheader SRMDEF
$ @getoneheader SSDEF
$ @getoneheader STARLET
$ @getoneheader STAT
$ @getoneheader STDARG
$ @getoneheader STDDEF
$ @getoneheader STDIO
$ @getoneheader STDLIB
$ @getoneheader STR$ROUTINES
$ @getoneheader STRDEF
$ @getoneheader STRING
$ @getoneheader STSDEF
$ @getoneheader SYIDEF
$ @getoneheader TCP
$ @getoneheader TIME
$ @getoneheader TIMEB
$ @getoneheader TIRDEF
$ @getoneheader TPADEF
$ @getoneheader TRMDEF
$ @getoneheader TT2DEF
$ @getoneheader TT3DEF
$ @getoneheader TTCDEF
$ @getoneheader TTDEF
$ @getoneheader TTYDPORTDEF
$ @getoneheader TYPES
$ @getoneheader UAIDEF
$ @getoneheader UICDEF
$ @getoneheader UIDDEF
$ @getoneheader UNISTD
$ @getoneheader UNIXIO
$ @getoneheader UNIXLIB
$ @getoneheader USGDEF
$ @getoneheader USRIDEF
$ @getoneheader VAERDEF
$ @getoneheader VARARGS
$ @getoneheader VAXDEF
$ @getoneheader VPSRDEF
$ @getoneheader WCHAR
$ @getoneheader XAB
$ @getoneheader XABALLDEF
$ @getoneheader XABCXFDEF
$ @getoneheader XABCXRDEF
$ @getoneheader XABDATDEF
$ @getoneheader XABDEF
$ @getoneheader XABFHCDEF
$ @getoneheader XABITMDEF
$ @getoneheader XABJNLDEF
$ @getoneheader XABKEYDEF
$ @getoneheader XABPRODEF
$ @getoneheader XABRDTDEF
$ @getoneheader XABRUDEF
$ @getoneheader XABSUMDEF
$ @getoneheader XABTRMDEF
$ @getoneheader XADEF
$ @getoneheader XFDEF
$ @getoneheader XKDEVDEF
$ @getoneheader XKSTSDEF
$ @getoneheader XMDEF
$ @getoneheader XRVDEF
$ @getoneheader XWDEF
