/* config.hin.  Generated from configure.in by autoheader.  */

/* Define if free() is of type char*. */
#undef FREE_CAST_IS_CHAR_STAR

/* Define if \a is recognized in C strings. */
#undef HAVE_ALERT_CHAR

/* Define to 1 if you have the <conio.h> header file. */
#undef HAVE_CONIO_H

/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H

/* Define to 1 if you have the declaration of `fileno', and to 0 if you don't.
   */
#undef HAVE_DECL_FILENO

/* Define to 1 if you have the <descrip.h> header file. */
#undef HAVE_DESCRIP_H

/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H

/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H

/* Define to 1 if you have the `getcwd' function. */
#undef HAVE_GETCWD

/* Define to 1 if you have the `getwd' function. */
#undef HAVE_GETWD

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define if the compiler can see an ioctl() prototype. */
#undef HAVE_IOCTL_PROTOTYPE

/* Define to 1 if you have the <iodef.h> header file. */
#undef HAVE_IODEF_H

/* Define to 1 if you have the <io.h> header file. */
#undef HAVE_IO_H

/* Define if isatty() is available. */
#undef HAVE_ISATTY

/* Define to 1 if you have the <jpidef.h> header file. */
#undef HAVE_JPIDEF_H

/* Define to 1 if you have the <libc.h> header file. */
#undef HAVE_LIBC_H

/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the <osfcn.h> header file. */
#undef HAVE_OSFCN_H

/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H

/* Define to 1 if you have the <regexp.h> header file. */
#undef HAVE_REGEXP_H

/* Define to 1 if you have the <regex.h> header file. */
#undef HAVE_REGEX_H

/* Define to 1 if you have the `re_comp' function. */
#undef HAVE_RE_COMP

/* Define to 1 if you have the <rms.h> header file. */
#undef HAVE_RMS_H

/* Define to 1 if you have the <sgtty.h> header file. */
#undef HAVE_SGTTY_H

/* Define to 1 if you have the <ssdef.h> header file. */
#undef HAVE_SSDEF_H

/* Define to 1 if you have the <stat.h> header file. */
#undef HAVE_STAT_H

/* Define to 1 if you have the <stdbool.h> header file. */
#undef HAVE_STDBOOL_H

/* Define if Standard C and C++ function declarations are supported. */
#undef HAVE_STDC

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strcspn' function. */
#undef HAVE_STRCSPN

/* Define to 1 if you have the `strdup' function. */
#undef HAVE_STRDUP

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strspn' function. */
#undef HAVE_STRSPN

/* Define to 1 if you have the `strstr' function. */
#undef HAVE_STRSTR

/* Define to 1 if you have the `strtod' function. */
#undef HAVE_STRTOD

/* Define to 1 if you have the `strtol' function. */
#undef HAVE_STRTOL

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H

/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H

/* Define to 1 if you have the <termio.h> header file. */
#undef HAVE_TERMIO_H

/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H

/* Define to 1 if you have the <tt2def.h> header file. */
#undef HAVE_TT2DEF_H

/* Define to 1 if you have the <ttdef.h> header file. */
#undef HAVE_TTDEF_H

/* Define to 1 if you have the <types.h> header file. */
#undef HAVE_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the <unixio.h> header file. */
#undef HAVE_UNIXIO_H

/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H

/* Define to 1 if `utime(file, NULL)' sets file's timestamp to the present. */
#undef HAVE_UTIME_NULL

/* Define to 1 if the system has the type `_Bool'. */
#undef HAVE__BOOL

/* Package bug-reporting address */
#undef PACKAGE_BUGREPORT

/* Package date */
#undef PACKAGE_DATE

/* Package name */
#undef PACKAGE_NAME

/* Package string */
#undef PACKAGE_STRING

/* Package tarname */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Package version */
#undef PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to 1 if your <sys/time.h> declares `struct tm'. */
#undef TM_IN_SYS_TIME

/* Define if needed to expose winsize in ioctl.h. */
#undef _ALL_SOURCE

/* Define if needed with stat.h. */
#undef _POSIX_SOURCE

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `int' if <sys/types.h> does not define. */
#undef mode_t

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t


#define SCREEN_LINES        24
#include <custom.h>
